.contact-container {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
.contact-info {
    background: #007bff;
    color: white;
    padding: 30px;
    border-radius: 12px 0 0 12px;
}
.contact-info h5 {
    font-weight: bold;
}
.contact-form {
    padding: 30px;
}
.form-control {
    border-radius: 8px;
}
.btn-primary {
    border-radius: 8px;
    padding: 10px 20px;
}
.social-icons i {
    font-size: 1.5rem;
    margin-right: 15px;
    color: white;
    transition: 0.3s;
}
.social-icons i:hover {
    color: #ffc107;
}
@media (max-width: 768px) {
    .contact-info {
        border-radius: 12px 12px 0 0;
        text-align: center;
    }
}