.hero-section {
    position: relative;
    background: url('https://images.pexels.com/photos/5668772/pexels-photo-5668772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px 0;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
.info-box {
    background: transparent;
    padding: 30px;
    border-radius: 10px;
}
.form-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-custom {
    background: #001F3F;
    color: white;
    border-radius: 5px;
}
.btn-custom:hover {
    background: #003366;
}
.section {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
  }
  .section-title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .info-box {
    padding: 20px;
    /*background-color: #f1f1f1;*/
    border-radius: 10px;
  }
  ul li {
    margin-bottom: 10px;
  }
  .grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }