.hero-section {
    position: relative;
    background: url('https://images.pexels.com/photos/5668772/pexels-photo-5668772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px 0;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
.info-box {
    background: transparent;
    padding: 30px;
    border-radius: 10px;
}
.form-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-custom {
    background: #001F3F;
    color: white;
    border-radius: 5px;
}
.btn-custom:hover {
    background: #003366;
}
  .section-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }
  .icon-box {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    transition: 0.3s;
  }
  .icon-box:hover {
    background: #1f84ea;
    color: white;
  }
  .faq .accordion-button {
    font-weight: 500;
  }