.hero-section {
    position: relative;
    background: url('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1wKEGN.img?w=749&h=421&m=6') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px 0;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
.info-box {
    background: transparent;
    padding: 30px;
    border-radius: 10px;
}
.form-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-custom {
    background: #001F3F;
    color: white;
    border-radius: 5px;
}
.btn-custom:hover {
    background: #003366;
}
.choose-bizzsure {
    background: #f8f9fa;
    padding: 50px 0;
}
.choose-bizzsure .icon-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.choose-bizzsure .icon-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    color: white;
    background-color: #007bff;
}
.choose-bizzsure .icon-box i {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}


.itr-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}
.itr-table {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.itr-table thead {
    background-color: #007bff;
    color: #fff;
}
.itr-table th, .itr-table td {
    padding: 15px;
    text-align: center;
}
.itr-table tbody tr:hover {
    background-color: #e9f5ff;
}
.package-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.package-card:hover {
    transform: translateY(-5px);
}
.package-header {
    background-color: #009cde;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
}
.price {
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
}
.package-features {
    list-style: none;
    padding: 0;
}
.package-features li {
    padding: 5px 0;
    font-size: 16px;
}
.faq-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}
.faq-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}