.hero-section {
    position: relative;
    background: url('https://images.pexels.com/photos/5668772/pexels-photo-5668772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px 0;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
.info-box {
    background: transparent;
    padding: 30px;
    border-radius: 10px;
}
.form-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-custom {
    background: #001F3F;
    color: white;
    border-radius: 5px;
}
.btn-custom:hover {
    background: #003366;
}
.header { background: #87b9ed; padding: 15px; text-align: center; }
.header a { color: white; margin: 0 15px; font-weight: 600; cursor: pointer; }
.section { padding: 60px 15px; }
.underline { width: 100px; height: 3px; background-color: #007bff; margin: 10px auto 30px; }
.card { border: none; transition: all 0.3s; }
.card:hover { transform: translateY(-5px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.advantage-box { background: #f8f9fa; border-radius: 10px; transition: 0.3s; text-align: center; }
.advantage-box:hover { background: #e2e6ea; }
.advantage-box i { font-size: 2rem; color: #007bff; margin-bottom: 10px; }
