.hero-section {
    position: relative;
    background: url('https://th.bing.com/th/id/OIP.XHgNgcW69-hUQm2JQcZH4gHaEK?rs=1&pid=ImgDetMain') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px 0;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
.info-box {
    background: transparent;
    padding: 30px;
    border-radius: 10px;
}
.form-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-custom {
    background: #001F3F;
    color: white;
    border-radius: 5px;
}
.btn-custom:hover {
    background: #003366;
}