.hero-section {
    position: relative;
    background: url('https://th.bing.com/th/id/OIP.NCAglv6Lw95_YHBCBEKhDAHaEy?w=768&h=496&rs=1&pid=ImgDetMain') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px 0;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay for better text readability */
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
.info-box {
    background: transparent;
    padding: 30px;
    border-radius: 10px;
}
.form-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-custom {
    background: #001F3F;
    color: white;
    border-radius: 5px;
}
.btn-custom:hover {
    background: #003366;
}
 .header {
            background-color: #eaf6ff;
            padding: 15px;
            text-align: center;
        }
        .header a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .content-section {
            display: none;
            padding: 20px;
        }
        .active-section {
            display: block;
        }
        .card {
            border: 1px solid #d1e7ff;
            border-radius: 10px;
            background: #f0f8ff;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        .card h5 {
            color: #003366;
        }
        .underline {
            width: 100px;
            height: 3px;
            background-color: #007bff;
            margin: 10px auto;
        }
        .advantage-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .advantage-box:hover {
            transform: translateY(-5px);
        }

        .advantage-box i {
            font-size: 40px;
            color: #007bff;
            margin-bottom: 10px;
        }
        .content-section {
            padding: 40px 20px;
        }

        .underline {
            width: 80px;
            height: 4px;
            background-color: #007bff;
            margin: 10px auto 20px;
        }

        .accordion-button {
            font-weight: bold;
        }

        .accordion-button:not(.collapsed) {
            background-color: #007bff;
            color: white;
        }
        .service-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .service-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            color: #d1e7ff;
            background-color: #007bff;
        }
        .service-box i {
            font-size: 40px;
            color: #007bff;
            margin-bottom: 15px;
        }
        .section-heading {
            font-weight: bold;
            color: #343a40;
        }
        .card {
            border: none;
            border-radius: 12px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }
        .card i {
            font-size: 2rem;
            color: #007bff;
        }