.hero-section {
    position: relative;
    background: url('https://images.pexels.com/photos/6863183/pexels-photo-6863183.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px 0;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay for better text readability */
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
.info-box {
    background: transparent;
    padding: 30px;
    border-radius: 10px;
}
.form-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn-custom {
    background: #001F3F;
    color: white;
    border-radius: 5px;
}
.btn-custom:hover {
    background: #003366;
}
.pricing-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}
.pricing-card:hover {
    transform: scale(1.05);
}
.pricing-header {
    background: #0288D1;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
}
.price {
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
}
.features {
    list-style: none;
    padding: 0;
}
.features li {
    padding: 5px 0;
}
.feature-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}
.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.feature-icon {
    font-size: 40px;
    color: #0288D1;
    margin-bottom: 15px;
}
.faq-section {
    background-color: #f8f9fa;
    padding: 50px 0;
}
.faq-header {
    text-align: center;
    font-weight: bold;
}
.faq-icon {
    margin-right: 8px;
}
.accordion-button {
    font-weight: bold;
}