<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .section-heading {
            font-size: 2rem;
            font-weight: 600;
        }
        .underline {
            width: 60px;
            height: 4px;
            background-color: #0d6efd;
            margin: 0 auto 1rem;
        }
        .card-icon {
            font-size: 2rem;
            color: #0d6efd;
        }
    </style>
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <h1 class="text-center section-heading">Business Loans & Funding Assistance</h1>
        <div class="underline"></div>
        <p class="text-center">Get expert help to secure business funding, whether you're a startup or an established company. We assist in obtaining the right financial solution tailored to your goals.</p>
    </div>

    <!-- Why it's Important -->
    <div class="container my-5">
        <h2 class="text-center section-heading">Why Business Loans & Funding are Important</h2>
        <div class="underline mb-4"></div>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card shadow-sm p-4">
                    <h5 class="fw-bold">Working Capital Management</h5>
                    <p>Maintain smooth business operations during off seasons or financial crunches.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow-sm p-4">
                    <h5 class="fw-bold">Expansion & Growth</h5>
                    <p>Use loans to expand your infrastructure, hire workforce, or enter new markets.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow-sm p-4">
                    <h5 class="fw-bold">Inventory Purchase</h5>
                    <p>Access capital to stock up on inventory or raw materials, especially for seasonal businesses.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow-sm p-4">
                    <h5 class="fw-bold">Technology Upgrades</h5>
                    <p>Invest in new tools, equipment, or software to improve productivity and efficiency.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Types of Loans -->
    <div class="container my-5">
        <h2 class="text-center section-heading">Types of Business Loans We Assist With</h2>
        <div class="underline mb-4"></div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card text-center p-4 shadow-sm">
                    <div class="card-icon mb-2"><i class="fas fa-briefcase"></i></div>
                    <h5 class="fw-bold">Term Loans</h5>
                    <p>Fixed repayment schedule for business expansion, equipment, or infrastructure.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-4 shadow-sm">
                    <div class="card-icon mb-2"><i class="fas fa-money-bill-wave"></i></div>
                    <h5 class="fw-bold">Working Capital Loans</h5>
                    <p>Short-term loan for daily business needs like payroll, rent, and bills.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-4 shadow-sm">
                    <div class="card-icon mb-2"><i class="fas fa-industry"></i></div>
                    <h5 class="fw-bold">MSME Loans</h5>
                    <p>Tailored loans for Micro, Small & Medium Enterprises under government schemes.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Eligibility -->
    <div class="container my-5">
        <h2 class="text-center section-heading">Eligibility Criteria</h2>
        <div class="underline mb-4"></div>
        <ul class="list-group">
            <li class="list-group-item">Business must be operational for at least 1 year (for most lenders).</li>
            <li class="list-group-item">Minimum turnover criteria varies (usually ₹10 lakhs+).</li>
            <li class="list-group-item">Good credit history and CIBIL score preferred.</li>
            <li class="list-group-item">Valid business registration & compliance documents.</li>
        </ul>
    </div>

    <!-- Required Documents -->
    <div class="container my-5">
        <h2 class="text-center section-heading">Documents Required</h2>
        <div class="underline mb-4"></div>
        <div class="row g-4">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">PAN Card & Aadhaar Card</li>
                    <li class="list-group-item">Business Registration Certificate</li>
                    <li class="list-group-item">Bank Statements (Last 6-12 Months)</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">Income Tax Returns (2-3 years)</li>
                    <li class="list-group-item">Profit & Loss Statement</li>
                    <li class="list-group-item">Loan Application Form</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Application Process -->
    <div class="container my-5">
        <h2 class="text-center section-heading">Our Loan Assistance Process</h2>
        <div class="underline mb-4"></div>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">Free Consultation to Understand Business Needs</li>
            <li class="list-group-item">Document Collection & Review</li>
            <li class="list-group-item">Matching with Suitable Financial Institutions</li>
            <li class="list-group-item">Application Submission & Follow-Up</li>
            <li class="list-group-item">Loan Disbursement & Support</li>
        </ol>
    </div>

    <!-- FAQs -->
    <div class="container my-5">
        <h2 class="text-center section-heading">Frequently Asked Questions</h2>
        <div class="underline mb-4"></div>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                        What is the interest rate on business loans?
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">Interest rates vary depending on the lender, loan amount, and business profile. Typically, it ranges between 10% to 18% annually.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                        How long does loan approval take?
                    </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">It usually takes 5-15 working days depending on documentation and lender process.</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact CTA -->
    <div class="container my-5 text-center">
        <h4>Need help securing business funding?</h4>
        <p>Contact us now to get started with expert consultation and assistance.</p>
        <a href="contact.html" class="btn btn-primary px-4">Get in Touch</a>
    </div>

    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    
   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
