<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/drug.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
            <div class="row align-items-center">
                
                <!-- Left Side Info -->
                <div class="col-lg-6">
                    <div class="info-box text-white">
                        <h1 class="display-5 fw-bold">Drug License</h1>
                        <p class="lead">Comprehensive and Streamlined Drug Licensing Solutions for Your Business</p>
                    </div>
                </div>
                
                
                
    
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-box">
                        <h4 class="fw-bold text-dark">Apply  Now !</h4>
                        <form id="contactForm" method="post">
                          <div class="mb-3">
                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                          </div>
                          <div class="mb-3">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                          </div>
                          <div class="mb-3">
                            <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                          </div>
                          <div class="mb-3">
                            <input type="text" name="city" class="form-control" placeholder="Your City" required>
                          </div>
                          <div class="mb-3">
                            <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                          </div>
                          <button type="submit" class="btn btn-custom w-100">Proceed</button>
                        </form>
                        
                        <!-- Message display area -->
                        <div id="formMessage" class="mt-3 fw-bold"></div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <div class="container py-5">

        <!-- Drug License Registration Intro -->
        <div class="section-box">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h2 class="section-title">Drug License (Retail/Wholesale) Registration</h2>
              <p>Obtaining a drug license is a mandatory requirement for businesses dealing with pharmaceuticals, either for retail or wholesale purposes. The license ensures regulatory compliance with safety and quality standards set by the Drug Control Department in India.</p>
            </div>
            <div class="col-md-6 text-center">
              <img src="https://th.bing.com/th/id/OIP.A9GEstWO1faacEOIlEwuyQHaE9?rs=1&pid=ImgDetMain" alt="Drug License Image" class="responsive-img" />
            </div>
          </div>
        </div>
    
        <!-- Procedure Grid -->
        <div class="section-box">
          <h2 class="section-title">Procedure for Drug License Registration</h2>
          <div class="grid-box">
            <div class="grid-item">Fill Application Form</div>
            <div class="grid-item">Document Submission</div>
            <div class="grid-item">Inspection by Drug Inspector</div>
            <div class="grid-item">Verification by Licensing Authority</div>
            <div class="grid-item">License Approval & Issue</div>
          </div>
        </div>
    
        <!-- Documents Required -->
        <div class="section-box">
          <h2 class="section-title">Documents Required For Company Registration</h2>
          <ul>
            <li>Identity & Address Proof of Proprietor/Partners/Directors</li>
            <li>Proof of Premises (Rent Agreement/Ownership Proof)</li>
            <li>Pharmacist Registration Certificate (in case of retail)</li>
            <li>Affidavit of Non-Conviction</li>
            <li>Site Plan and Key Plan of Premises</li>
            <li>Board Resolution or MOA/AOA (for company)</li>
          </ul>
        </div>
    
        <!-- What's Included -->
        <div class="section-box">
          <h2 class="section-title">What is Included In Our Package?</h2>
          <div class="grid-box">
            <div class="grid-item">Application Drafting</div>
            <div class="grid-item">Professional Consultation</div>
            <div class="grid-item">Government Liaisoning</div>
            <div class="grid-item">Follow-up & Inspection Coordination</div>
            <div class="grid-item">License Delivery</div>
          </div>
        </div>
    
        <!-- Steps for Drug License -->
        <div class="section-box">
          <h2 class="section-title">Steps for Getting the Drug License</h2>
          <ol>
            <li>Choose the right type of license</li>
            <li>Arrange all required documents</li>
            <li>Submit online or physical application</li>
            <li>Site inspection by drug inspector</li>
            <li>Final approval and issuance of license</li>
          </ol>
        </div>
    
        <!-- Conditions -->
        <div class="section-box">
          <h2 class="section-title">Condition for Obtaining Drug License</h2>
          <ul>
            <li>Premise should meet minimum area requirements</li>
            <li>Air Conditioning & Storage Facility for drugs</li>
            <li>Registered Pharmacist (Retail) or competent person (Wholesale)</li>
            <li>No criminal background of the applicant</li>
          </ul>
        </div>
    
        <!-- Types of Licenses -->
        <div class="section-box">
          <h2 class="section-title">Types of License</h2>
          <ul>
            <li><strong>Retail Drug License (RDL):</strong> For pharmacies/medical stores</li>
            <li><strong>Wholesale Drug License (WDL):</strong> For wholesale distributors</li>
            <li><strong>Manufacturing License:</strong> For drug manufacturing units</li>
            <li><strong>Loan License:</strong> For using another firm’s premises/facilities</li>
          </ul>
        </div>
    
        <!-- FAQ Section -->
        <div class="section-box">
          <h2 class="section-title">Frequently Asked Questions (FAQ)</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="faqOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                  Who needs a Drug License?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Any individual or business engaged in the manufacture, distribution, or sale of drugs and medicines must obtain a drug license.
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="faqTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                  How long does it take to get a Drug License?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  The process typically takes 30–60 days depending on document completeness and government processing time.
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="faqThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                  Is the Drug License valid throughout India?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  No, a drug license is usually state-specific and required separately for each state where the business operates.
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="faqFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                  Can a single person apply for both retail and wholesale license?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, if the applicant meets all the requirements, they can apply for both licenses simultaneously.
                </div>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    
      <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
