<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Dsc.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
            <div class="row align-items-center">
                
                <!-- Left Side Info -->
                <div class="col-lg-6">
                    <div class="info-box text-white">
                      <h1 class="display-5 fw-bold">DSC Registration & Filing</h1>
                      <p class="lead">Secure and Legally Compliant Digital Signature Solutions for Individuals & Businesses</p>
                    </div>
                  </div>
                  
                
                
                
    
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-box">
                        <h4 class="fw-bold text-dark">Apply  Now !</h4>
                        <form id="contactForm" method="post">
                          <div class="mb-3">
                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                          </div>
                          <div class="mb-3">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                          </div>
                          <div class="mb-3">
                            <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                          </div>
                          <div class="mb-3">
                            <input type="text" name="city" class="form-control" placeholder="Your City" required>
                          </div>
                          <div class="mb-3">
                            <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                          </div>
                          <button type="submit" class="btn btn-custom w-100">Proceed</button>
                        </form>
                        
                        <!-- Message display area -->
                        <div id="formMessage" class="mt-3 fw-bold"></div>
                        
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <section class="py-5 bg-light">
        <div class="container">
      
          <!-- What is DSC -->
          <h2 class="text-center fw-bold mb-4">What is Digital Signature (DSC)?</h2>
          <div class="row justify-content-center mb-5">
            <div class="col-lg-10">
              <div class="card border-0 shadow-sm p-4">
                <p class="mb-0 fs-5">
                  A Digital Signature Certificate (DSC) is an electronic form of a signature that allows users to sign documents digitally.
                  It is legally valid and ensures data integrity and authenticity in online transactions or document submissions, especially for
                  income tax, MCA filings, e-tenders, and more.
                </p>
              </div>
            </div>
          </div>
      
          <!-- Why DSC -->
          <h2 class="text-center fw-bold mb-4">Why Digital Signature (DSC)?</h2>
          <div class="row g-4 mb-5">
            <div class="col-md-6 col-lg-3">
              <div class="card h-100 p-3 shadow-sm border-0">
                <h6 class="fw-semibold">✔ Legal Validity</h6>
                <p class="mb-0">Recognized under the IT Act, 2000 with the same legal status as a handwritten signature.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card h-100 p-3 shadow-sm border-0">
                <h6 class="fw-semibold">✔ Secure Filing</h6>
                <p class="mb-0">Used in secure e-filing of tax returns, ROC forms, and government tenders.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card h-100 p-3 shadow-sm border-0">
                <h6 class="fw-semibold">✔ Time-Saving</h6>
                <p class="mb-0">Eliminates the need for physical signatures and couriering documents.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card h-100 p-3 shadow-sm border-0">
                <h6 class="fw-semibold">✔ Data Integrity</h6>
                <p class="mb-0">Ensures that documents are not altered after signing.</p>
              </div>
            </div>
          </div>
      
          <!-- What's Included in the Package -->
          <h2 class="text-center fw-bold mb-4">What's Included in Our Digital Signature (DSC) Package</h2>
          <div class="row g-4 mb-5">
            <div class="col-md-6 col-lg-4">
              <div class="card p-3 shadow-sm border-0 h-100">
                <h6 class="fw-semibold">🔹 Class 3 DSC (Individual/Organization)</h6>
                <p class="mb-0">Valid for Income Tax, MCA21, GST, EPFO, and eTender portals.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card p-3 shadow-sm border-0 h-100">
                <h6 class="fw-semibold">🔹 USB Token</h6>
                <p class="mb-0">Secure token provided to store the DSC and use for signing.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card p-3 shadow-sm border-0 h-100">
                <h6 class="fw-semibold">🔹 2-Year Validity</h6>
                <p class="mb-0">Your digital signature is valid for 2 years from the date of issuance.</p>
              </div>
            </div>
          </div>
      
          <!-- Digital Signature Procedure -->
          <h2 class="text-center fw-bold mb-4">Digital Signature Procedure</h2>
          <div class="row g-4">
            <!-- Step 1 -->
            <div class="col-md-6 col-lg-3">
              <div class="card p-3 shadow-sm border-0 h-100 text-center">
                <h6 class="fw-semibold">Step 1</h6>
                <p class="mb-0">Submit basic details & ID proof online or offline.</p>
              </div>
            </div>
            <!-- Step 2 -->
            <div class="col-md-6 col-lg-3">
              <div class="card p-3 shadow-sm border-0 h-100 text-center">
                <h6 class="fw-semibold">Step 2</h6>
                <p class="mb-0">Complete video KYC or verification process.</p>
              </div>
            </div>
            <!-- Step 3 -->
            <div class="col-md-6 col-lg-3">
              <div class="card p-3 shadow-sm border-0 h-100 text-center">
                <h6 class="fw-semibold">Step 3</h6>
                <p class="mb-0">Digital Signature Certificate will be issued and loaded to USB token.</p>
              </div>
            </div>
            <!-- Step 4 -->
            <div class="col-md-6 col-lg-3">
              <div class="card p-3 shadow-sm border-0 h-100 text-center">
                <h6 class="fw-semibold">Step 4</h6>
                <p class="mb-0">Use your DSC to e-sign documents and file returns online.</p>
              </div>
            </div>
          </div>
      
        </div>
      </section>
      <section class="py-5 bg-white">
        <div class="container">
          <h2 class="text-center fw-bold mb-4">Frequently Asked Questions (FAQ)</h2>
          <div class="accordion" id="faqAccordion">
      
            <!-- FAQ 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is a Digital Signature Certificate (DSC)?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  A Digital Signature Certificate (DSC) is an electronic signature that validates the identity of the signer and ensures the integrity of digital documents.
                </div>
              </div>
            </div>
      
            <!-- FAQ 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Who needs a Digital Signature Certificate?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Individuals or businesses that need to file returns with MCA, Income Tax, GST, or participate in e-tendering processes are required to obtain a DSC.
                </div>
              </div>
            </div>
      
            <!-- FAQ 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What is the validity of a DSC?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  A Digital Signature Certificate is usually issued with a validity of 1 or 2 years and must be renewed before expiry.
                </div>
              </div>
            </div>
      
            <!-- FAQ 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How long does it take to get a DSC?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  The DSC is usually issued within 1 to 2 working days after completing the application and KYC verification process.
                </div>
              </div>
            </div>
      
            <!-- FAQ 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  What documents are required to apply for a DSC?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  PAN card, Aadhaar card, passport-size photo, and email/phone verification are usually required for individuals. Organizations may need authorization letters and proof of company registration.
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </section>
            
      <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
