<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fssai.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!-- Hero Section for Financial Planning -->
<div class="hero-section position-relative text-white" style="background: url('https://assets.entrepreneur.com/content/3x2/2000/1673985708-ENT-BusinessAccountingBundle.jpeg') no-repeat center center/cover; padding: 100px 0;">
    <div class="hero-overlay position-absolute top-0 start-0 w-100 h-100" style="background: rgba(0, 0, 0, 0.6); z-index: 1;"></div>
    <div class="container position-relative" style="z-index: 2;">
        <div class="row align-items-center">
            <!-- Left Side Info -->
            <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="info-box">
                    <h2 class="fw-bold">Expert Financial Planning & Advisory</h2>
                    <p>Secure your future with our strategic financial services</p>
                    <ul class="list-unstyled">
                        <li>✔ Personalized Investment Plans</li>
                        <li>✔ Tax Planning & Optimization</li>
                        <li>✔ Budgeting & Cash Flow Management</li>
                        <li>✔ Wealth Management Advice</li>
                        <li>✔ Retirement & Estate Planning</li>
                        <li>✔ Business Financial Forecasting</li>
                        <li>✔ 100% Client Confidentiality</li>
                    </ul>
                </div>
            </div>

            <!-- Right Side Form -->
            <div class="col-lg-6">
                <div class="form-box bg-white p-4 rounded shadow">
                    <h4 class="fw-bold text-dark">Get Your Free Financial Consultation</h4>
                    <form id="contactForm" method="post">
                        <div class="mb-3">
                          <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                          <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                          <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                        </div>
                        <div class="mb-3">
                          <input type="text" name="city" class="form-control" placeholder="Your City" required>
                        </div>
                        <div class="mb-3">
                          <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom w-100">Proceed</button>
                      </form>
                      
                      <!-- Message display area -->
                      <div id="formMessage" class="mt-3 fw-bold"></div>
                      
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Header Navigation -->
<div class="header">
    <a onclick="showSection('procedure')">Procedure</a>
    <a onclick="showSection('definition')">Definition</a>
    <a onclick="showSection('documents')">Documents</a>
    <a onclick="showSection('advantages')">Advantages</a>
    <a onclick="showSection('faq')">FAQ</a>
</div>

  <!-- Content Section -->
<div class="container mt-5">

    <!-- Procedure Section -->
    <div id="procedure" class="content-section active-section">
        <h2 class="text-center mb-3">Procedure for Financial Planning</h2>
        <div class="underline mb-4"></div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card p-4 shadow-sm h-100">
                    <h5 class="fw-bold mb-2">Client Profiling</h5>
                    <p>We begin by understanding your financial goals, risk tolerance, income, and existing investments.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 shadow-sm h-100">
                    <h5 class="fw-bold mb-2">Strategy Development</h5>
                    <p>Based on analysis, we create a tailored financial plan including budgeting, investments, tax, and retirement planning.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 shadow-sm h-100">
                    <h5 class="fw-bold mb-2">Monitoring & Updates</h5>
                    <p>We periodically review your financial plan and make adjustments to keep it aligned with your evolving goals.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Definition Section -->
    <div id="definition" class="content-section mt-5">
        <h2 class="text-center mb-3">What is Financial Planning & Advisory?</h2>
        <div class="underline mb-4"></div>
        <p><strong>Financial Planning</strong> is a structured approach to managing finances effectively to achieve life goals. It includes budgeting, investment planning, insurance, tax planning, and retirement strategies.</p>
        <p><strong>Advisory Services</strong> offer expert insights and recommendations based on market trends, legal frameworks, and financial principles to help individuals and businesses make sound financial decisions.</p>
    </div>

    <!-- Documents Required Section -->
    <div id="documents" class="content-section mt-5">
        <h2 class="text-center mb-3">Documents Required</h2>
        <div class="underline mb-4"></div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">PAN Card & Aadhaar Card</li>
            <li class="list-group-item">Income Proof (Salary Slips/ITR)</li>
            <li class="list-group-item">Bank Statements (Last 6 Months)</li>
            <li class="list-group-item">Investment Portfolio Summary</li>
            <li class="list-group-item">Existing Insurance & Loan Documents</li>
            <li class="list-group-item">Business Financials (if applicable)</li>
        </ul>
    </div>

    <!-- Advantages Section -->
    <div id="advantages" class="content-section mt-5">
        <h2 class="text-center mb-3">Advantages of Financial Planning</h2>
        <div class="underline mb-4"></div>
        <div class="row g-4">
            <div class="col-md-4 col-sm-6">
                <div class="advantage-box p-4 border rounded shadow-sm h-100">
                    <h5 class="fw-bold">Goal Clarity</h5>
                    <p>Helps in setting and achieving short-term and long-term financial goals with measurable targets.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="advantage-box p-4 border rounded shadow-sm h-100">
                    <h5 class="fw-bold">Risk Management</h5>
                    <p>Assesses financial risks and protects you through insurance and diversification strategies.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="advantage-box p-4 border rounded shadow-sm h-100">
                    <h5 class="fw-bold">Wealth Creation</h5>
                    <p>Optimizes investments to grow wealth and ensures efficient use of resources and tax planning.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ Section -->
    <div id="faq" class="content-section mt-5">
        <h2 class="text-center mb-3">Frequently Asked Questions</h2>
        <div class="underline mb-4"></div>
        <div class="accordion" id="faqAccordion">

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        What is the role of a financial advisor?
                    </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A financial advisor helps you manage money effectively by creating strategies for budgeting, investing, tax planning, and retirement.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">
                        Is financial planning only for high-income individuals?
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        No, financial planning is beneficial for individuals across income groups to manage their finances and achieve goals efficiently.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq3">
                        How often should I update my financial plan?
                    </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        It's recommended to review and update your financial plan annually or when there's a major life or financial change.
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

    
    <div class="container my-5">
        <h2 class="text-center mb-4">Who Needs Financial Planning & Advisory?</h2>
        <div class="underline mb-4"></div>
    
        <div class="row g-4">
            <!-- Salaried Professionals -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Salaried Professionals</h5>
                    <p>Get help with tax-saving strategies, retirement plans, and investment options to maximize your earnings.</p>
                </div>
            </div>
    
            <!-- Business Owners -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Business Owners</h5>
                    <p>Manage business income, reinvest profits wisely, and ensure long-term financial sustainability with expert guidance.</p>
                </div>
            </div>
    
            <!-- Young Investors -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Young Investors</h5>
                    <p>Start your financial journey early with proper investment planning, risk management, and wealth creation strategies.</p>
                </div>
            </div>
    
            <!-- Retirees & Senior Citizens -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Retirees & Senior Citizens</h5>
                    <p>Ensure a stable and peaceful retirement with secure income plans, tax optimization, and asset preservation.</p>
                </div>
            </div>
    
            <!-- NRIs & Expats -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">NRIs & Expats</h5>
                    <p>Plan your financial future in India, manage overseas income, and stay compliant with FEMA & taxation rules.</p>
                </div>
            </div>
    
            <!-- Freelancers & Consultants -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Freelancers & Consultants</h5>
                    <p>Balance irregular income streams, reduce taxes, and build wealth with personalized advisory support.</p>
                </div>
            </div>
    
            <!-- Parents & Guardians -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Parents & Guardians</h5>
                    <p>Plan effectively for your children’s education, marriage, and future financial needs with long-term strategies.</p>
                </div>
            </div>
    
            <!-- High Net-Worth Individuals (HNIs) -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">High Net-Worth Individuals (HNIs)</h5>
                    <p>Optimize large asset portfolios, reduce risk, and explore diverse investment opportunities globally.</p>
                </div>
            </div>
    
            <!-- Startups & Entrepreneurs -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Startups & Entrepreneurs</h5>
                    <p>Manage seed funding, working capital, growth investments, and compliance with sound financial planning.</p>
                </div>
            </div>
    
            <!-- Students & Early Earners -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Students & Early Earners</h5>
                    <p>Learn to save smart, avoid debt traps, and start wealth-building at the beginning of your career.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container my-5">
        <h2 class="text-center section-heading mb-4">Types of Financial Advisory Services</h2>
        <div class="underline mb-4"></div>
    
        <div class="row g-4">
            <!-- Basic Financial Planning -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-coins"></i>
                    <h5 class="mt-3 fw-bold">Basic Financial Planning</h5>
                    <p class="text-muted">Ideal for individuals seeking budgeting, saving, and basic tax planning. Perfect for early earners and salaried employees.</p>
                </div>
            </div>
    
            <!-- Advanced Wealth Advisory -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-chart-line"></i>
                    <h5 class="mt-3 fw-bold">Advanced Wealth Advisory</h5>
                    <p class="text-muted">Designed for entrepreneurs, business owners, and HNIs looking for long-term wealth strategies and portfolio diversification.</p>
                </div>
            </div>
    
            <!-- Retirement & Tax Optimization -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-user-shield"></i>
                    <h5 class="mt-3 fw-bold">Retirement & Tax Optimization</h5>
                    <p class="text-muted">Specialized planning for retirees and those seeking to minimize taxes while maximizing income security post-retirement.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    
   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
