<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fssai.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
            <div class="row align-items-center">
                
                <!-- Left Side Info -->
                <div class="col-lg-6">
                    <div class="info-box text-white">
                        <h2 class="fw-bold">Get Your FSSAI License Now!</h2>
                        <p>Register your food business with ease</p>
                        <ul class="list-unstyled">
                            <li>✔ Online process. Save 30% cost</li>
                            <li>✔ 1 Lakh+ Happy Clients</li>
                            <li>✔ Well Qualified Team</li>
                            <li>✔ Fast & Quick Process</li>
                            <li>✔ Free Consultations Lifetime</li>
                            <li>✔ Lowest Price</li>
                            <li>✔ 100% Customer Satisfaction</li>
                        </ul>
                    </div>
                </div>
                
    
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-box">
                        <h4 class="fw-bold text-dark">Apply Your FSSAI License Now! </h4>
                        <form id="contactForm" method="post">
                            <div class="mb-3">
                              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                              <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                              <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                            </div>
                            <div class="mb-3">
                              <input type="text" name="city" class="form-control" placeholder="Your City" required>
                            </div>
                            <div class="mb-3">
                              <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Proceed</button>
                          </form>
                          
                          <!-- Message display area -->
                          <div id="formMessage" class="mt-3 fw-bold"></div>
                          
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
     <!-- Header Navigation -->
     <div class="header">
        <a onclick="showSection('procedure')">Procedure</a>
        <a onclick="showSection('definition')">Definition</a>
        <a onclick="showSection('documents')">Documents</a>
        <a onclick="showSection('advantages')">Advantages</a>
        <a onclick="showSection('faq')">FAQ</a>
    </div>

    <!-- Content Section -->
    <div class="container mt-4">
        <div id="procedure" class="content-section active-section">
            <h2 class="text-center">Procedure for FSSAI Registration</h2>
            <div class="underline"></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Submit Application Form</h5>
                        <p>Fill out our Simple FSSAI Application Form & Submit Required Documents.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Document Verification</h5>
                        <p>Our Experts will verify your documents and ensure compliance with FSSAI guidelines.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Application Submission</h5>
                        <p>We will submit your application to the FSSAI authority for processing and approval.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="definition" class="content-section">
            <h2 class="text-center">Understanding FSSAI and Its Importance</h2>
            <div class="underline"></div>
            <p>The <strong>Food Safety and Standards Authority of India (FSSAI)</strong> is a regulatory body responsible for ensuring the safety and quality of food products in India. Any food business operator (FBO) must obtain an FSSAI registration or license to operate legally.</p>
        
            <p>The FSSAI operates under the <strong>Ministry of Health and Family Welfare</strong> and is governed by the <strong>Food Safety and Standards Act, 2006</strong>. This license ensures food quality, reduces adulteration risks, and builds consumer trust.</p>
        </div>
        
        <div id="rights-validity" class="content-section">
            <h2 class="text-center">Rights & Validity of an FSSAI License</h2>
            <div class="underline"></div>
            <p>Once issued, an FSSAI license provides food businesses with the <strong>legal authorization</strong> to manufacture, store, distribute, and sell food products. It ensures <strong>compliance with food safety regulations</strong> and helps build credibility among consumers.</p>
            <p>The validity of an FSSAI license ranges from <strong>1 to 5 years</strong>, depending on the registration type. Businesses must <strong>renew the license before expiry</strong> to avoid penalties and continue operations without legal complications.</p>
        </div>
        
        <div id="ownership-registration" class="content-section">
            <h2 class="text-center">FSSAI Registration vs. License</h2>
            <div class="underline"></div>
            <p>There are different categories of FSSAI compliance:</p>
            <ul>
                <li><strong>FSSAI Basic Registration:</strong> For small businesses and startups with an annual turnover of up to ₹12 lakhs.</li>
                <li><strong>FSSAI State License:</strong> Required for medium-sized food businesses with a turnover between ₹12 lakhs and ₹20 crores.</li>
                <li><strong>FSSAI Central License:</strong> Mandatory for large food businesses, importers, and exporters operating in multiple states.</li>
            </ul>
        </div>
        
        <div id="eligibility-restrictions" class="content-section">
            <h2 class="text-center">Who Needs an FSSAI License?</h2>
            <div class="underline"></div>
            <p>FSSAI registration or licensing is mandatory for:</p>
            <ul>
                <li>Food manufacturers, processors, and packaging units.</li>
                <li>Restaurants, hotels, and catering businesses.</li>
                <li>Retailers, wholesalers, and distributors of food products.</li>
                <li>Importers and exporters of food items.</li>
                <li>Online food businesses and cloud kitchens.</li>
            </ul>
        </div>
        
        <div id="registration-services" class="content-section">
            <h2 class="text-center">FSSAI Registration Services</h2>
            <div class="underline"></div>
            <p>We provide end-to-end FSSAI registration and licensing services across major Indian cities, including <strong>Delhi NCR, Mumbai, Bengaluru, and Chennai</strong>. Our services include:</p>
            <ul>
                <li><strong>FSSAI Registration & Licensing</strong></li>
                <li><strong>FSSAI Compliance & Renewal</strong></li>
                <li><strong>Food Safety Consultancy</strong></li>
                <li><strong>Legal Support for FSSAI Regulations</strong></li>
            </ul>
        </div>
        
        

        <div id="documents" class="content-section">
            <h2 class="text-center">Required Documents</h2>
            <div class="underline"></div>
            <p>As a Trademark Attorney, we will present your TM application form before the TM Registry. To commence the application process, we will be requiring an Authorization Letter or Power of Attorney (Form TM-48) that will authorize us to act as your attorney/ trademark agent. As soon as we receive the signed power of attorney which is nothing but an official document signed by you, we will compile all your documents and file with the concerned authorities. Provide the following documents to register your TM:
                Proof of Identity: Aadhar Card or PAN Card
                Proof of Identity: Bank statement, Electricity Bill, Utility Bill, etc.
                Certificate of Incorporation: If the TM is registered by a company.
                Partnership Deed: In case the TM is registered under a Partnership Firm.
                User Affidavit: Claims prior use of TM in commerce (while selling goods and services)
                Form 48: A form signed by you authorizing an agent (Legal Raasta) to file the application on your behalf.
                Documentation – Detailed Breakdown
                For Individuals: Individuals who are willing to get their TM registered have to provide their personal details such as name, nationality, address, and proof of identity (Aadhar Card, Voter ID card, Passport, etc.)
                For Companies: Companies (Private Limited, Proprietorship, OPC, LLP, Partnership firm, etc.) are required to submit documentation such as Incorporation Certificate, Company’s PAN card, Udyog Aadhar Certificate, Name and Address of Authorized Signatories (Partners, Directors, etc.).
                Use of Logo with Tagline: If a trademark application is prepared for a tagline containing only words, applicants do not have to submit logo details. However, if the tagline is in conjunction with a logo, the logo must be submitted in black and white format. The number of words in the logo must exactly be the same as specified in the application for a TM.
                Brand Name & Logo: Although not strictly mandatory, an applicant can submit a clear, black-and-white pictorial copy of their logo while filing for Brand Name Trademark registration.
                User Affidavit: A user affidavit, also referred to as ‘Statement of Use’ is a legal document that confirms the use of trademark ™ in commerce even before its filing with the Registrar. It states that TM proposed for registration is already in use for a significant amount of time, and thus requires the applicant to provide evidence of this ‘prior usage’.
                Proof of TM use: To prove that the proposed TM is used in connection with the goods and services, an applicant can submit Invoice or Sales Records, Product Packaging, Website Screenshots, and Advertising and Promotional Materials.
                MSME or Start-up Recognition: The Government of India has reduced the TM government registration fees by 50% for body corporates operating as MSMEs and Start-Ups in India.
                Signed Form TM–48: If the trademark is filed through an attorney, it is essential to submit a signed Form TM-48. It allows trademark agents to act on behalf of their clients before the Indian Trademark Registry.</p>
            <ul>
                <li>Applicant’s identity proof</li>
                <li>Business registration certificate</li>
                <li>Trademark logo</li>
            </ul>
        </div>

        <div id="advantages" class="content-section">
            <h2 class="text-center">Advantages of FSSAI Registration</h2>
            <div class="underline"></div>
            <div class="row mt-4">
                <!-- Legal Authorization -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-check-circle"></i>
                        <h4>Legal Authorization</h4>
                        <p>FSSAI registration ensures that your food business operates legally and complies with food safety standards.</p>
                    </div>
                </div>
        
                <!-- Consumer Trust -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-users"></i>
                        <h4>Consumer Trust</h4>
                        <p>An FSSAI license boosts customer confidence by ensuring the food is safe, hygienic, and meets quality standards.</p>
                    </div>
                </div>
        
                <!-- Business Growth -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-chart-bar"></i>
                        <h4>Business Growth</h4>
                        <p>FSSAI certification enhances brand credibility, making it easier to expand, attract customers, and secure partnerships.</p>
                    </div>
                </div>
            </div>
        </div>
        >

        <div id="faq" class="content-section">
            <div class="container">
                <h2 class="text-center">Frequently Asked Questions</h2>
                <div class="underline"></div>
        
                <div class="accordion" id="faqAccordion">
                    <!-- FAQ 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                What is FSSAI registration?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                FSSAI registration is a mandatory certification for food businesses in India to ensure compliance with food safety standards.
                            </div>
                        </div>
                    </div>
        
                    <!-- FAQ 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                Who needs an FSSAI license?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Any food business operator (FBO), including manufacturers, retailers, transporters, and restaurants, must obtain an FSSAI license.
                            </div>
                        </div>
                    </div>
        
                    <!-- FAQ 3 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                What are the types of FSSAI licenses?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                FSSAI offers three types of licenses: Basic Registration (for small businesses), State License (for medium-sized businesses), and Central License (for large-scale operations).
                            </div>
                        </div>
                    </div>
        
                    <!-- FAQ 4 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                What documents are required for FSSAI registration?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Required documents include a business registration certificate, identity proof, address proof, food safety management plan, and other relevant licenses.
                            </div>
                        </div>
                    </div>
        
                    <!-- FAQ 5 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                How long does it take to get an FSSAI license?
                            </button>
                        </h2>
                        <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                The processing time for FSSAI registration varies: Basic Registration takes 7-10 days, while State and Central licenses may take 30-60 days.
                            </div>
                        </div>
                    </div>
        
                    <!-- FAQ 6 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                                Is FSSAI registration mandatory for home-based food businesses?
                            </button>
                        </h2>
                        <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, even home-based food businesses must obtain FSSAI registration to legally operate and sell food products.
                            </div>
                        </div>
                    </div>
        
                    <!-- FAQ 7 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7">
                                What happens if a food business operates without an FSSAI license?
                            </button>
                        </h2>
                        <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Operating without an FSSAI license can lead to legal penalties, fines up to ₹5 lakh, or imprisonment for serious violations.
                            </div>
                        </div>
                    </div>
        
                    <!-- FAQ 8 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq8">
                                How long is an FSSAI license valid?
                            </button>
                        </h2>
                        <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                An FSSAI license is valid for 1 to 5 years and must be renewed before expiration to avoid penalties.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container my-5">
        <h2 class="text-center mb-4">Who Needs FSSAI Registration?</h2>
        <div class="underline mb-4"></div>
    
        <div class="row g-4">
            <!-- Food Manufacturers -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Food Manufacturers</h5>
                    <p>All food processing units, including packaged food manufacturers, dairy plants, flour mills, and edible oil refineries, must obtain FSSAI registration.</p>
                </div>
            </div>
    
            <!-- Food Distributors & Wholesalers -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Food Distributors & Wholesalers</h5>
                    <p>Any business distributing food products, such as wholesalers, exporters, and importers, needs an FSSAI license.</p>
                </div>
            </div>
    
            <!-- Food Retailers & Grocery Stores -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Food Retailers & Grocery Stores</h5>
                    <p>Retailers selling packaged or loose food products, including supermarkets and local kirana shops, must register under FSSAI.</p>
                </div>
            </div>
    
            <!-- Restaurants, Cafés, & Hotels -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Restaurants, Cafés, & Hotels</h5>
                    <p>All establishments serving food, including restaurants, hotels, fast food joints, and cloud kitchens, need FSSAI registration.</p>
                </div>
            </div>
    
            <!-- Food Packaging & Storage Units -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Food Packaging & Storage Units</h5>
                    <p>Businesses storing or packaging food items, such as warehouses and cold storage facilities, require an FSSAI license.</p>
                </div>
            </div>
    
            <!-- Online Food Businesses & E-Commerce -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Online Food Businesses & E-Commerce</h5>
                    <p>Online food delivery services and home-based food businesses selling online must have FSSAI registration.</p>
                </div>
            </div>
    
            <!-- Food Exporters & Importers -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Food Exporters & Importers</h5>
                    <p>Businesses involved in food import and export must comply with FSSAI regulations to trade legally.</p>
                </div>
            </div>
    
            <!-- Canteens & Caterers -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Canteens & Caterers</h5>
                    <p>Food services catering to offices, hospitals, railways, and schools must obtain an FSSAI license.</p>
                </div>
            </div>
    
            <!-- Dairy & Meat Processing Units -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Dairy & Meat Processing Units</h5>
                    <p>Milk producers, dairy farms, meat processors, and slaughterhouses must be registered under FSSAI.</p>
                </div>
            </div>
    
            <!-- Small-Scale Vendors & Street Food Sellers -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Small-Scale Vendors & Street Food Sellers</h5>
                    <p>Street vendors, small home-based food sellers, and temporary food stalls must have FSSAI Basic Registration.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h2 class="text-center section-heading mb-4">Types of FSSAI Licenses</h2>
        <div class="underline mb-4"></div>
    
        <div class="row g-4">
            <!-- Basic FSSAI Registration -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-user-check"></i>
                    <h5 class="mt-3 fw-bold">Basic FSSAI Registration</h5>
                    <p class="text-muted">For small food businesses with an annual turnover of up to ₹12 lakh. Ideal for small manufacturers, home-based sellers, and small retailers.</p>
                </div>
            </div>
    
            <!-- State FSSAI License -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-landmark"></i>
                    <h5 class="mt-3 fw-bold">State FSSAI License</h5>
                    <p class="text-muted">For medium-sized food businesses with a turnover between ₹12 lakh to ₹20 crore. Required for mid-sized manufacturers, storage units, and distributors.</p>
                </div>
            </div>
    
            <!-- Central FSSAI License -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-building"></i>
                    <h5 class="mt-3 fw-bold">Central FSSAI License</h5>
                    <p class="text-muted">For large businesses with a turnover above ₹20 crore. Required for large manufacturers, importers, exporters, and food chains.</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    
   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
