<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gst.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
 <!-- Hero Section -->
<div class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container content-wrapper">
      <div class="row align-items-center">
  
        <!-- Left Side Info -->
        <div class="col-lg-6">
          <div class="info-box text-white">
            <h1 class="display-5 fw-bold">GST Annual Returns & Audit</h1>
            <p class="lead">Accurate Filing and Professional GST Audit Services for Your Business</p>
          </div>
        </div>
  
        <!-- Right Side Form -->
        <div class="col-lg-6">
          <div class="form-box">
            <h4 class="fw-bold text-dark">Get Started Today!</h4>
            <form id="contactForm" method="post">
              <div class="mb-3">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="mb-3">
                <input type="email" name="email" class="form-control" placeholder="Email" required>
              </div>
              <div class="mb-3">
                <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
              </div>
              <div class="mb-3">
                <input type="text" name="city" class="form-control" placeholder="Your City" required>
              </div>
              <div class="mb-3">
                <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
              </div>
              <button type="submit" class="btn btn-custom w-100">Proceed</button>
            </form>
            
            <!-- Message display area -->
            <div id="formMessage" class="mt-3 fw-bold"></div>
            
          </div>
        </div>
  
      </div>
    </div>
  </div>
  
  <!-- Overview Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">What is GST Annual Return?</h2>
      <p class="text-center">GST Annual Return (Form GSTR-9) is a yearly summary of all GST transactions filed by a registered taxpayer, including sales, purchases, input tax credit, and tax paid. For businesses with turnover above ₹5 crore, a GST Audit by a Chartered Accountant is also required.</p>
    </div>
  </section>
  
  <!-- Benefits Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">Why File GST Annual Returns & Audit?</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="icon-box text-center">
            <h5>Legal Compliance</h5>
            <p>Meet mandatory compliance under the GST Act and avoid penalties.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box text-center">
            <h5>Avoid Penalties</h5>
            <p>Timely filing helps you steer clear of interest and late fees.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box text-center">
            <h5>Financial Accuracy</h5>
            <p>Audit ensures transparency and correctness in financial statements.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Process Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">GST Annual Return Filing Process</h2>
      <div class="row text-center">
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="icon-box">
            <h6>Step 1</h6>
            <p>Data collection of invoices, returns, and reconciliation</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="icon-box">
            <h6>Step 2</h6>
            <p>Prepare Form GSTR-9 and 9C (if applicable)</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="icon-box">
            <h6>Step 3</h6>
            <p>Review by our CA experts and finalize return</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="icon-box">
            <h6>Step 4</h6>
            <p>File with GST portal and provide acknowledgment</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Required Documents -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">Documents Required</h2>
      <ul class="list-group list-group-flush w-75 mx-auto">
        <li class="list-group-item">GSTIN Login Credentials</li>
        <li class="list-group-item">Monthly GSTR-1 and GSTR-3B returns</li>
        <li class="list-group-item">Sales & Purchase Invoices</li>
        <li class="list-group-item">Bank Statements</li>
        <li class="list-group-item">Financial Statements for the Year</li>
        <li class="list-group-item">Reconciliation Statements</li>
      </ul>
    </div>
  </section>
  
  <!-- FAQ Section -->
  <section class="py-5 bg-light">
    <div class="container faq">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <div class="accordion" id="gstFAQ">
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne">
              Who needs to file GST Annual Returns?
            </button>
          </h2>
          <div id="faqCollapseOne" class="accordion-collapse collapse" data-bs-parent="#gstFAQ">
            <div class="accordion-body">
              Every registered person under GST (except composition dealers, ISD, non-resident taxpayers) must file GSTR-9.
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo">
              Is GST audit compulsory?
            </button>
          </h2>
          <div id="faqCollapseTwo" class="accordion-collapse collapse" data-bs-parent="#gstFAQ">
            <div class="accordion-body">
              GST Audit (Form GSTR-9C) is required if your turnover exceeds ₹5 crore in a financial year.
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree">
              What happens if I don't file the return?
            </button>
          </h2>
          <div id="faqCollapseThree" class="accordion-collapse collapse" data-bs-parent="#gstFAQ">
            <div class="accordion-body">
              Late filing attracts a penalty of ₹200 per day (₹100 CGST + ₹100 SGST), subject to a maximum cap.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- CTA -->
  <section class="text-center py-5" id="register-now">
    <div class="container">
      <h2 class="mb-3">Need Help with GST Annual Return or Audit?</h2>
      <p>Connect with our certified CA team to stay compliant and stress-free!</p>
     
    </div>
  </section>
  
  
  <footer class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- Certificate & Registration -->
            <div class="col-md-3">
                <h5 class="fw-bold">Certificate & Reg.</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                    <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                    <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                    <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                    <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                </ul>
            </div>

            <!-- Company Services -->
            <div class="col-md-3">
                <h5 class="fw-bold">Company Services</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                    <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                    <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                    <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                    <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                </ul>
            </div>

            <!-- Taxation Principles -->
            <div class="col-md-3">
                <h5 class="fw-bold">Taxation Principles</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                    <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                    <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                    <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                    <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                </ul>
            </div>

            <!-- LegalRaasta -->
            <div class="col-md-3">
                <h5 class="fw-bold">BizzSure</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                    <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                    <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                    
                   
                </ul>
            </div>
        </div>

        <!-- Office Address -->
        <div class="row mt-4">
            <div class="col-md-6">
                <h5 class="fw-bold">Office Address</h5>
                <hr class="border-primary w-25">
                <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                <div class="social-icons">
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Copyright -->
        <div class="text-center mt-4">
            <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
        </div>
    </div>

   

</footer>


   



       
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
