<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gst.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

   <div class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container content-wrapper">
        <div class="row align-items-center">
            
            <!-- Left Side Info -->
            <div class="col-lg-6">
                <div class="info-box text-white">
                    <h1 class="display-5 fw-bold">GST Return and Compliance</h1>
                    <p class="lead">Ensure timely filing of your GST returns with our expert compliance support.</p>
                </div>
            </div>
            
            
            

            <!-- Right Side Form -->
            <div class="col-lg-6">
                <div class="form-box">
                    <h4 class="fw-bold text-dark">Apply  Now !</h4>
                    <form id="contactForm" method="post">
                      <div class="mb-3">
                        <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                      </div>
                      <div class="mb-3">
                        <input type="email" name="email" class="form-control" placeholder="Email" required>
                      </div>
                      <div class="mb-3">
                        <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                      </div>
                      <div class="mb-3">
                        <input type="text" name="city" class="form-control" placeholder="Your City" required>
                      </div>
                      <div class="mb-3">
                        <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                      </div>
                      <button type="submit" class="btn btn-custom w-100">Proceed</button>
                    </form>
                    
                    <!-- Message display area -->
                    <div id="formMessage" class="mt-3 fw-bold"></div>
                    
                </div>
            </div>

        </div>
    </div>
</div>

  <!-- About GST Returns -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title text-center">What is GST Return?</h2>
      <p class="text-center mb-4">GST return is a document that contains details of all income/sales and/or expense/purchases which a taxpayer is required to file with the tax administrative authorities. This helps in calculating the tax liability.</p>
    </div>
  </section>

  <!-- Services/Benefits -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center">Our Services Include</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="icon-box">
            <h5>Monthly/Quarterly Filing</h5>
            <p>We handle GSTR-1, GSTR-3B, and other returns based on your business requirements.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box">
            <h5>Compliance Review</h5>
            <p>Regular checks and reconciliations to keep your books clean and compliant.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box">
            <h5>Late Fee Minimization</h5>
            <p>Timely reminders and filing to avoid interest, penalties, or late fees.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Required Documents -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title text-center">Documents Required</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">GSTIN Login Credentials</li>
        <li class="list-group-item">Sales and Purchase Invoices</li>
        <li class="list-group-item">Bank Statements (if applicable)</li>
        <li class="list-group-item">Digital Signature (if needed)</li>
      </ul>
    </div>
  </section>

  <!-- FAQ -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center">Frequently Asked Questions</h2>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
              Who should file GST Returns?
            </button>
          </h2>
          <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Every registered GST taxpayer must file returns, even if there is no business activity.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
              What happens if GST return is not filed?
            </button>
          </h2>
          <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Late filing can lead to penalties, interest, and eventually cancellation of registration.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Types of GST Returns - Table Format -->
<section class="py-5">
    <div class="container">
      <h2 class="text-center fw-bold mb-4">Types of GST Returns</h2>
      <div class="table-responsive shadow-sm rounded">
        <table class="table table-bordered table-striped table-hover align-middle">
          <thead class="table-dark text-center">
            <tr>
              <th>Return</th>
              <th>Particulars</th>
              <th>Frequency</th>
              <th>Due Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="fw-semibold">GSTR-1</td>
              <td>Details of outward supplies of goods or services</td>
              <td>Monthly/Quarterly</td>
              <td>11th of next month</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-2A</td>
              <td>Auto-drafted details of inward supplies (view only)</td>
              <td>Real-time</td>
              <td>Auto-populated</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-3B</td>
              <td>Summary return of outward supplies, ITC claimed & tax liability</td>
              <td>Monthly</td>
              <td>20th of next month</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-4</td>
              <td>Return for composition scheme taxpayers</td>
              <td>Annually</td>
              <td>30th April of next FY</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-5</td>
              <td>Return for non-resident foreign taxable persons</td>
              <td>Monthly</td>
              <td>20th of next month</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-6</td>
              <td>Return for Input Service Distributors</td>
              <td>Monthly</td>
              <td>13th of next month</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-7</td>
              <td>Return for authorities deducting tax at source</td>
              <td>Monthly</td>
              <td>10th of next month</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-8</td>
              <td>Details of supplies and TCS by e-commerce operators</td>
              <td>Monthly</td>
              <td>10th of next month</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-9</td>
              <td>Annual return by regular taxpayers</td>
              <td>Annually</td>
              <td>31st December of next FY</td>
            </tr>
            <tr>
              <td class="fw-semibold">GSTR-9C</td>
              <td>Reconciliation statement and certification</td>
              <td>Annually</td>
              <td>31st December of next FY</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- Eligibility and Steps Section -->
<section class="py-5 bg-light">
    <div class="container">
      <!-- Eligibility Section -->
      <h2 class="text-center fw-bold mb-4">Eligibility for GST Return Filing</h2>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card p-4 shadow-sm border-0">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">✅ Every registered taxpayer under GST</li>
              <li class="list-group-item">✅ Businesses with annual turnover above the threshold limit</li>
              <li class="list-group-item">✅ Composition scheme dealers</li>
              <li class="list-group-item">✅ Non-resident taxable persons</li>
              <li class="list-group-item">✅ Input service distributors (ISD)</li>
              <li class="list-group-item">✅ E-commerce operators collecting TCS</li>
              <li class="list-group-item">✅ Tax deductors under section 51 of CGST Act</li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Steps for Filing GST Return -->
      <h2 class="text-center fw-bold mt-5 mb-4">Steps for Filing GST Return</h2>
      <div class="row g-4">
        <!-- Step 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3 shadow-sm border-0">
            <h5 class="fw-semibold">Step 1: Login to GST Portal</h5>
            <p>Go to <a href="https://www.gst.gov.in" target="_blank">www.gst.gov.in</a> and log in using your credentials.</p>
          </div>
        </div>
        <!-- Step 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3 shadow-sm border-0">
            <h5 class="fw-semibold">Step 2: Select Return Type</h5>
            <p>Choose the appropriate return form like GSTR-1, GSTR-3B, etc., based on your business category.</p>
          </div>
        </div>
        <!-- Step 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3 shadow-sm border-0">
            <h5 class="fw-semibold">Step 3: Enter Details</h5>
            <p>Fill in details of outward/inward supplies, tax liability, and input tax credit (ITC).</p>
          </div>
        </div>
        <!-- Step 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3 shadow-sm border-0">
            <h5 class="fw-semibold">Step 4: Preview and Validate</h5>
            <p>Verify the return summary and validate all entries before submission.</p>
          </div>
        </div>
        <!-- Step 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3 shadow-sm border-0">
            <h5 class="fw-semibold">Step 5: Submit Return</h5>
            <p>Submit the return online through the portal and note the ARN (Acknowledgment Reference Number).</p>
          </div>
        </div>
        <!-- Step 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3 shadow-sm border-0">
            <h5 class="fw-semibold">Step 6: File with DSC/EVC</h5>
            <p>Complete the filing by verifying with a Digital Signature Certificate (DSC) or Electronic Verification Code (EVC).</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Documents & Penalties Section -->
<section class="py-5 bg-white">
    <div class="container">
      
      <!-- Documents Required -->
      <h2 class="text-center fw-bold mb-4">Documents Required for GST Returns</h2>
      <div class="row g-4 mb-5">
        <div class="col-md-6">
          <div class="card p-3 shadow-sm border-0 h-100">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">✔️ GSTIN (GST Identification Number)</li>
              <li class="list-group-item">✔️ Sales Invoices</li>
              <li class="list-group-item">✔️ Purchase Invoices</li>
              <li class="list-group-item">✔️ Debit and Credit Notes</li>
              <li class="list-group-item">✔️ Bank Statements</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card p-3 shadow-sm border-0 h-100">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">✔️ Input Tax Credit (ITC) details</li>
              <li class="list-group-item">✔️ Export & Import documentation</li>
              <li class="list-group-item">✔️ HSN/SAC codes</li>
              <li class="list-group-item">✔️ Digital Signature Certificate (DSC)</li>
              <li class="list-group-item">✔️ E-way bills (if applicable)</li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Penalties for Non-Compliance -->
      <h2 class="text-center fw-bold mb-4">Penalties for GST Non-Compliance</h2>
      <div class="row g-4">
        <!-- Late Filing -->
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm p-3 border-0 h-100">
            <h5 class="fw-semibold">📅 Late Filing</h5>
            <p class="mb-0">₹50 per day (₹25 CGST + ₹25 SGST) – capped at ₹5,000.</p>
          </div>
        </div>
        <!-- Incorrect Return -->
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm p-3 border-0 h-100">
            <h5 class="fw-semibold">❌ Incorrect Return</h5>
            <p class="mb-0">10% of tax due or ₹10,000 – whichever is higher.</p>
          </div>
        </div>
        <!-- No Filing -->
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm p-3 border-0 h-100">
            <h5 class="fw-semibold">🚫 No Filing</h5>
            <p class="mb-0">Additional interest @18% p.a. + penalty can apply.</p>
          </div>
        </div>
        <!-- Fraudulent Returns -->
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm p-3 border-0 h-100">
            <h5 class="fw-semibold">⚠️ Fraudulent Returns</h5>
            <p class="mb-0">100% of tax due or ₹10,000 – whichever is higher.</p>
          </div>
        </div>
        <!-- Other Offenses -->
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm p-3 border-0 h-100">
            <h5 class="fw-semibold">📜 Other Offenses</h5>
            <p class="mb-0">Up to ₹25,000 for various procedural violations.</p>
          </div>
        </div>
      </div>
  
    </div>
  </section>
    

  <footer class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- Certificate & Registration -->
            <div class="col-md-3">
                <h5 class="fw-bold">Certificate & Reg.</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                    <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                    <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                    <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                    <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                </ul>
            </div>

            <!-- Company Services -->
            <div class="col-md-3">
                <h5 class="fw-bold">Company Services</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                    <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                    <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                    <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                    <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                </ul>
            </div>

            <!-- Taxation Principles -->
            <div class="col-md-3">
                <h5 class="fw-bold">Taxation Principles</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                    <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                    <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                    <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                    <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                </ul>
            </div>

            <!-- LegalRaasta -->
            <div class="col-md-3">
                <h5 class="fw-bold">BizzSure</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                    <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                    <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                    
                   
                </ul>
            </div>
        </div>

        <!-- Office Address -->
        <div class="row mt-4">
            <div class="col-md-6">
                <h5 class="fw-bold">Office Address</h5>
                <hr class="border-primary w-25">
                <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                <div class="social-icons">
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Copyright -->
        <div class="text-center mt-4">
            <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
        </div>
    </div>

   

</footer>


   



       
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
