<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pf.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
            <div class="row align-items-center">
                
                <!-- Left Side Info -->
                <div class="col-lg-6">
                    <div class="info-box text-white">
                      <h1 class="display-5 fw-bold">IEC Registration Online</h1>
                      <p class="lead">You need to have IEC Registration, a 10-digit code issued by DGFT, in order to start an import & export business in India.</p>
                      <ul class="benefits-list list-unstyled mt-4">
                        <li>✅ Online Process – Save 30% Cost</li>
                        <li>✅ 1 Lakh+ Happy Clients</li>
                        <li>✅ Well Qualified Team</li>
                        <li>✅ Fast & Quick Process</li>
                        <li>✅ Free Lifetime Consultations</li>
                        <li>✅ Lowest Price Guaranteed</li>
                        <li>✅ 100% Customer Satisfaction</li>
                      </ul>
                    </div>
                  </div>

                
                
    
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-box">
                        <h4 class="fw-bold text-dark">Apply  Now !</h4>
                        <form id="contactForm" method="post">
                          <div class="mb-3">
                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                          </div>
                          <div class="mb-3">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                          </div>
                          <div class="mb-3">
                            <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                          </div>
                          <div class="mb-3">
                            <input type="text" name="city" class="form-control" placeholder="Your City" required>
                          </div>
                          <div class="mb-3">
                            <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                          </div>
                          <button type="submit" class="btn btn-custom w-100">Proceed</button>
                        </form>
                        
                        <!-- Message display area -->
                        <div id="formMessage" class="mt-3 fw-bold"></div>
                        
                    </div>
                </div>
    
            </div>
        </div>
    </div>

 

<section class="py-5">
  <div class="container">

    <!-- Introduction Paragraph -->
    <h2 class="section-title mb-4">Import Export Code (IEC)</h2>
    <p class="mb-5">
      Import Export Code (IEC) is a 10-digit unique identification number issued by the Directorate General of Foreign Trade (DGFT), Ministry of Commerce, Government of India. It is mandatory for any person or company involved in import or export activities in India. IEC is a one-time registration that is valid for a lifetime and is essential for availing benefits under Foreign Trade Policy. Without IEC, importers cannot clear customs, and exporters cannot send shipments abroad.
    </p>

    <!-- Grid of Steps -->
    <h3 class="section-title mb-4">Procedure For Online Import Export Code Registration</h3>
    <div class="row g-4">

      <div class="col-md-6 col-lg-4">
        <div class="step-card text-center">
          <div class="step-number">1</div>
          <h5 class="fw-bold mt-2">Visit DGFT Website</h5>
          <p>Go to the official DGFT portal (https://www.dgft.gov.in) to start your IEC application process online.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="step-card text-center">
          <div class="step-number">2</div>
          <h5 class="fw-bold mt-2">Register on Portal</h5>
          <p>Create your user profile using PAN and contact details to access the DGFT services.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="step-card text-center">
          <div class="step-number">3</div>
          <h5 class="fw-bold mt-2">Fill Application Form</h5>
          <p>Complete the IEC application form (ANF 2A) with business and bank details.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="step-card text-center">
          <div class="step-number">4</div>
          <h5 class="fw-bold mt-2">Upload Documents</h5>
          <p>Upload required documents such as PAN card, address proof, and bank certificate or canceled cheque.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="step-card text-center">
          <div class="step-number">5</div>
          <h5 class="fw-bold mt-2">Pay Application Fee</h5>
          <p>Pay the government fee online through Net Banking/Credit Card/Debit Card/UPI.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="step-card text-center">
          <div class="step-number">6</div>
          <h5 class="fw-bold mt-2">Download IEC Certificate</h5>
          <p>Once approved, you will receive your IEC certificate via email or can download it directly from the DGFT portal.</p>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4 fw-bold text-center">Documents Required for IEC Code</h2>
      <div class="row g-4">
  
        <!-- PAN Card -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-semibold">PAN Card</h5>
              <p class="card-text">A copy of the Permanent Account Number (PAN) card of the business or applicant.</p>
            </div>
          </div>
        </div>
  
        <!-- Address Proof -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Address Proof</h5>
              <p class="card-text">Electricity bill, lease agreement, sale deed, or any government-issued address proof of the business premises.</p>
            </div>
          </div>
        </div>
  
        <!-- Cancelled Cheque -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Cancelled Cheque</h5>
              <p class="card-text">A cancelled cheque of the business’s current account with pre-printed name or a bank certificate.</p>
            </div>
          </div>
        </div>
  
        <!-- Passport Size Photograph -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Passport Size Photograph</h5>
              <p class="card-text">A recent passport-size photograph of the applicant (proprietor/partner/director).</p>
            </div>
          </div>
        </div>
  
        <!-- Entity Proof -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Business Registration Proof</h5>
              <p class="card-text">Certificate of Incorporation, Partnership Deed, or any valid registration proof of the entity.</p>
            </div>
          </div>
        </div>
  
        <!-- Aadhaar Card -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Aadhaar Card</h5>
              <p class="card-text">A copy of the Aadhaar Card of the applicant for identity and verification purposes.</p>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center mb-4">When is IEC Code Required?</h2>
      <div class="row g-4">
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <h5 class="fw-bold">Importing Goods</h5>
            <p>IEC is required by any business or individual importing goods into India for commercial purposes.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <h5 class="fw-bold">Exporting Goods</h5>
            <p>Exporters must obtain IEC to send goods or services outside India and claim export benefits.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <h5 class="fw-bold">Custom Clearance</h5>
            <p>IEC is mandatory to clear shipments with customs authorities in India and abroad.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <h5 class="fw-bold">Receiving Foreign Currency</h5>
            <p>Businesses dealing in foreign exchange through banks require IEC for inward remittances.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <h5 class="fw-bold">Online Sellers Exporting</h5>
            <p>Even online sellers shipping outside India via Amazon, eBay, etc., need an IEC Code.</p>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
  <!-- Steps to Apply Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title text-center mb-4">Steps to Apply for Import Export Code (IEC)</h2>
      <div class="row g-4">
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <div class="step-number">1</div>
            <h5 class="fw-bold mt-2">Visit DGFT Portal</h5>
            <p>Go to the <a href="https://www.dgft.gov.in" target="_blank">DGFT website</a> to begin the IEC registration process.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <div class="step-number">2</div>
            <h5 class="fw-bold mt-2">Register/Login</h5>
            <p>Register with your PAN details or log in if you’re an existing user on the DGFT portal.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <div class="step-number">3</div>
            <h5 class="fw-bold mt-2">Fill IEC Application</h5>
            <p>Complete the ANF-2A form with your business details, bank information, and contact info.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <div class="step-number">4</div>
            <h5 class="fw-bold mt-2">Upload Documents</h5>
            <p>Submit scanned copies of PAN, address proof, cancelled cheque, Aadhaar, and entity proof.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <div class="step-number">5</div>
            <h5 class="fw-bold mt-2">Pay Fees</h5>
            <p>Pay the government fee (₹500) online via UPI, net banking, or card.</p>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-4">
          <div class="icon-box">
            <div class="step-number">6</div>
            <h5 class="fw-bold mt-2">Download Certificate</h5>
            <p>Once approved, download your IEC Certificate directly from the portal or receive it on email.</p>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4 fw-bold">Frequently Asked Questions (FAQ)</h2>
  
      <div class="accordion" id="iecFaq">
  
        <!-- FAQ 1 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#answer1" aria-expanded="true" aria-controls="answer1">
              What is IEC Code and why is it required?
            </button>
          </h2>
          <div id="answer1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#iecFaq">
            <div class="accordion-body">
              IEC (Import Export Code) is a 10-digit unique code issued by DGFT, required by individuals and businesses to import or export goods and services from India. It is mandatory for customs clearance and receiving foreign currency in India.
            </div>
          </div>
        </div>
  
        <!-- FAQ 2 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer2" aria-expanded="false" aria-controls="answer2">
              Is IEC registration mandatory for all exporters/importers?
            </button>
          </h2>
          <div id="answer2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#iecFaq">
            <div class="accordion-body">
              Yes, IEC is mandatory for all importers and exporters, except for personal use or exempted categories like ministries or government departments.
            </div>
          </div>
        </div>
  
        <!-- FAQ 3 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer3" aria-expanded="false" aria-controls="answer3">
              How long is the IEC code valid for?
            </button>
          </h2>
          <div id="answer3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#iecFaq">
            <div class="accordion-body">
              The IEC code is valid for a lifetime and does not need to be renewed. However, it must be updated annually through the DGFT portal to remain active.
            </div>
          </div>
        </div>
  
        <!-- FAQ 4 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq4">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer4" aria-expanded="false" aria-controls="answer4">
              How long does it take to get the IEC code?
            </button>
          </h2>
          <div id="answer4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#iecFaq">
            <div class="accordion-body">
              Typically, the IEC code is issued within 1–3 working days after successful submission and verification of documents and fee payment.
            </div>
          </div>
        </div>
  
        <!-- FAQ 5 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq5">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer5" aria-expanded="false" aria-controls="answer5">
              Can an individual apply for IEC?
            </button>
          </h2>
          <div id="answer5" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#iecFaq">
            <div class="accordion-body">
              Yes, individuals acting as sole proprietors can apply for IEC in their name using their personal PAN card and bank details.
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  <footer class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- Certificate & Registration -->
            <div class="col-md-3">
                <h5 class="fw-bold">Certificate & Reg.</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                    <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                    <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                    <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                    <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                </ul>
            </div>

            <!-- Company Services -->
            <div class="col-md-3">
                <h5 class="fw-bold">Company Services</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                    <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                    <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                    <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                    <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                </ul>
            </div>

            <!-- Taxation Principles -->
            <div class="col-md-3">
                <h5 class="fw-bold">Taxation Principles</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                    <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                    <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                    <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                    <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                </ul>
            </div>

            <!-- LegalRaasta -->
            <div class="col-md-3">
                <h5 class="fw-bold">BizzSure</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                    <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                    <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                    
                   
                </ul>
            </div>
        </div>

        <!-- Office Address -->
        <div class="row mt-4">
            <div class="col-md-6">
                <h5 class="fw-bold">Office Address</h5>
                <hr class="border-primary w-25">
                <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                <div class="social-icons">
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Copyright -->
        <div class="text-center mt-4">
            <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
        </div>
    </div>

   

</footer>


   



       
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
