<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/incometax.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
            <div class="row align-items-center">
                
                <!-- Left Side Info -->
                <div class="col-lg-6">
                    <div class="info-box text-white">
                        <h2 class="fw-bold">Get Your Income Tax Registration Now!</h2>
        <p>Ensure legal compliance and seamless tax filing with our expert assistance.</p>
        <p>
                    </div>
                </div>
                
                
    
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-box">
                        <h4 class="fw-bold text-dark">Apply  Now !</h4>
                        <form id="contactForm" method="post">
                            <div class="mb-3">
                              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                              <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                              <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                            </div>
                            <div class="mb-3">
                              <input type="text" name="city" class="form-control" placeholder="Your City" required>
                            </div>
                            <div class="mb-3">
                              <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Proceed</button>
                          </form>
                          
                          <!-- Message display area -->
                          <div id="formMessage" class="mt-3 fw-bold"></div>
                          
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <section class="choose-bizzsure">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Why Choose <span class="text-primary">BizzSure</span> for Income Tax Filing?</h2>
            <p class="text-muted mb-5">Fast, Reliable & Hassle-Free Tax Filing with Expert Support</p>
    
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="icon-box p-4">
                        <i class="fa-solid fa-globe"></i>
                        <h5 class="fw-bold">Easy & Quick Filing</h5>
                        <p>Seamless online process with minimal paperwork.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box p-4">
                        <i class="fa-regular fa-headset"></i>
                        <h5 class="fw-bold">Expert Assistance</h5>
                        <p>Professional tax experts to guide you at every step.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box p-4">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <h5 class="fw-bold">Maximum Refunds</h5>
                        <p>Ensure you get all eligible deductions and tax benefits.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box p-4">
                        <i class="fa-solid fa-lock"></i>
                        <h5 class="fw-bold">100% Compliance</h5>
                        <p>Accurate tax filing to avoid penalties and errors.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box p-4">
                        <i class="fa-solid fa-clock"></i>
                        <h5 class="fw-bold">Timely Processing</h5>
                        <p>Fast and efficient process to meet deadlines.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box p-4">
                        <i class="fa-solid fa-person-military-to-person"></i>
                        <h5 class="fw-bold">1 Lakh+ Happy Clients</h5>
                        <p>Trusted by businesses & individuals across India.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="itr-section">
        <div class="container">
            <h2 class="text-center fw-bold mb-4">Types of <span class="text-primary">Income Tax Returns (ITR)</span></h2>
            <p class="text-center text-muted mb-4">Understand the different types of ITR forms and their applicability.</p>
    
            <div class="table-responsive itr-table">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ITR Form</th>
                            <th>Applicable For</th>
                            <th>Who Should File?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ITR-1 (Sahaj)</strong></td>
                            <td>Individuals with income up to ₹50 lakh</td>
                            <td>Salaried individuals, pensioners, rental income, interest income</td>
                        </tr>
                        <tr>
                            <td><strong>ITR-2</strong></td>
                            <td>Individuals & HUFs not having income from business</td>
                            <td>Income from capital gains, multiple house properties, foreign income</td>
                        </tr>
                        <tr>
                            <td><strong>ITR-3</strong></td>
                            <td>Individuals & HUFs with business or profession income</td>
                            <td>Professionals, freelancers, business owners</td>
                        </tr>
                        <tr>
                            <td><strong>ITR-4 (Sugam)</strong></td>
                            <td>Presumptive income scheme (up to ₹2 crore)</td>
                            <td>Small business owners, freelancers, professionals under presumptive tax</td>
                        </tr>
                        <tr>
                            <td><strong>ITR-5</strong></td>
                            <td>Partnership firms, LLPs</td>
                            <td>Businesses other than individual & HUF</td>
                        </tr>
                        <tr>
                            <td><strong>ITR-6</strong></td>
                            <td>Companies (except those claiming exemption under Section 11)</td>
                            <td>Private limited companies, public limited companies</td>
                        </tr>
                        <tr>
                            <td><strong>ITR-7</strong></td>
                            <td>Entities required to file under Sections 139(4A) to 139(4D)</td>
                            <td>Trusts, political parties, charitable institutions</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center fw-bold mb-4">Benefits of <span class="text-primary">Filing Income Tax Returns</span></h2>
            <p class="text-center text-muted mb-4">
                Filing income tax returns is not just a legal obligation but also offers numerous financial and legal benefits. 
                Here are some key advantages:
            </p>
            
            <p><strong>1. Easy Loan Approvals:</strong> Filing ITR acts as proof of income and helps in getting quick approvals for loans such as home, car, and personal loans.</p>
            <p><strong>2. Faster Visa Processing:</strong> Many embassies require ITR receipts for visa applications, making the verification process easier.</p>
            <p><strong>3. Proof of Income:</strong> ITR serves as a legal document that validates your income and financial stability.</p>
            <p><strong>4. Claim Tax Refunds:</strong> Filing your returns ensures you can claim refunds on any excess tax deducted at source (TDS).</p>
            <p><strong>5. Avoid Penalties:</strong> Timely tax filing helps prevent penalties imposed by the Income Tax Department for non-compliance.</p>
            <p><strong>6. Carry Forward Losses:</strong> Taxpayers can carry forward their losses and adjust them against future profits, reducing tax liability.</p>
        </div>
    </section>
    <section class="package-section">
        <div class="container">
            <h2 class="text-center fw-bold">Would You like Assistance from an Expert?</h2>
            <p class="text-center text-muted mb-4">Buy CA assisted plan & Get Tax saving tips from professionals</p>
    
            <div class="row g-4">
                <!-- Basic Package -->
                <div class="col-md-6 col-lg-3">
                    <div class="package-card">
                        <div class="package-header">Basic Package</div>
                        <div class="price">₹ 471</div>
                        <ul class="package-features">
                            <li>✔ Tax Expert Creates ITR</li>
                            <li>✔ Chat With Expert</li>
                            <li>✔ Form 16, HRA, Rental Income</li>
                        </ul>
                    </div>
                </div>
    
                <!-- Savings Package -->
                <div class="col-md-6 col-lg-3">
                    <div class="package-card">
                        <div class="package-header">Savings Package</div>
                        <div class="price">₹ 943</div>
                        <ul class="package-features">
                            <li>✔ All Basic Plan Features</li>
                            <li>✔ CA Review Of ITR</li>
                            <li>✔ Tax Saving Suggestions</li>
                        </ul>
                    </div>
                </div>
    
                <!-- Super Package -->
                <div class="col-md-6 col-lg-3">
                    <div class="package-card">
                        <div class="package-header">Super Package</div>
                        <div class="price">₹ 1769</div>
                        <ul class="package-features">
                            <li>✔ All Savings Plan</li>
                            <li>✔ 60+ Min Discussion With CA</li>
                            <li>✔  Advice On Capital Gains</li>
                        </ul>
                    </div>
                </div>
    
                <!-- CA Package -->
                <div class="col-md-6 col-lg-3">
                    <div class="package-card">
                        <div class="package-header">CA Package</div>
                        <div class="price">₹ 99*</div>
                        <ul class="package-features">
                            <li>✔ File Unlimited Returns For 1 Year</li>
                            <li>✔ ITR 1, 2, 3, 4 And 5</li>
                            <li>✔ Form 16 Upload</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-section">
        <div class="container">
            <h2 class="faq-header">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                
                <!-- Question 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is Income Tax Return (ITR)?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            An Income Tax Return (ITR) is a form where taxpayers report their income, expenses, and tax payments to the government.
                        </div>
                    </div>
                </div>
    
                <!-- Question 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Who should file an ITR?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Any individual whose annual income exceeds the exemption limit set by the government must file an ITR.
                        </div>
                    </div>
                </div>
    
                <!-- Question 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What happens if I don’t file my ITR on time?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Late filing can lead to penalties, interest on unpaid taxes, and even legal consequences in some cases.
                        </div>
                    </div>
                </div>
    
                <!-- Question 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Can I revise my ITR after filing?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, you can file a revised return before the deadline if you made any errors in your original filing.
                        </div>
                    </div>
                </div>
    
                <!-- Question 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            How can I claim a tax refund?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can claim a tax refund by filing your ITR and mentioning the excess tax paid. The refund will be processed by the Income Tax Department.
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
