<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- HERO SECTION -->
<section class="py-5" style="background: #f9f9f9;">
    <div class="container">
      <div class="row align-items-center">
        
        <!-- Left Text Content -->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <p class="text-danger fw-bold mb-2">WELCOME TO BIZZSURE</p>
          <h1 class="fw-bold mb-3">
            YOUR <span style="color: #007bff;">BUSINESS</span> OUR <span style="color: #dc3545;">ASSURANCE</span>
          </h1>
          <p class="mb-4" style="color: #555;">
            “Welcome to BizzSure, your trusted partner in navigating the complexities of business. We provide comprehensive legal and financial assistance, ensuring your company stays compliant with all regulations from registration to beyond.”
          </p>
          <!-- Search Box -->
          <div class="input-group w-75 rounded-pill overflow-hidden shadow" style="border: 2px solid #007bff;">
            <input type="text" class="form-control border-0 px-4 py-2" placeholder="Your website URL..." aria-label="URL">
            <button class="btn btn-light text-danger fw-bold px-4" style="border-left: 2px solid #007bff;">Analyze Site</button>
          </div>
        </div>
  
        <!-- Right Image with Blob Shape -->
        <div class="col-lg-6 text-center">
          <div class="position-relative">
            <svg viewBox="0 0 500 500" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" style="max-width: 100%;">
              <defs>
                <clipPath id="blobClip">
                  <path fill="#F1F1F1" d="M403.5,293.5Q384,337,351.5,369.5Q319,402,270.5,424Q222,446,174.5,419.5Q127,393,84,356Q41,319,50.5,269.5Q60,220,81,178Q102,136,142,108.5Q182,81,231.5,56Q281,31,320,72Q359,113,393.5,146.5Q428,180,427,225Q426,270,403.5,293.5Z"/>
                </clipPath>
              </defs>
              <image href="https://images.pexels.com/photos/8111860/pexels-photo-8111860.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="100%" height="100%" clip-path="url(#blobClip)" preserveAspectRatio="xMidYMid slice" />
            </svg>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
    <div class="container text-center my-5">
        <h2>Our Services</h2>
        <p class="text-primary">INDIA'S LARGEST LEGAL SERVICE PLATFORM FOR YOUR BUSINESS</p>
        <div class="row g-4">
            <div class="col-md-4 ">
                <div class="service-box" onclick="navigateTo('fssai.html')">
                    <i class="fas fa-utensils fa-3x"></i>
                    <h5>FSSAI License</h5>
                    <p>Starting At Rs. 5,999 Onwards. Ideal for entrepreneurs who want to start a food business with an FSSAI license.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box" onclick="navigateTo('onepersonresgistation.html')">
                    <i class="fas fa-user-tie fa-3x"></i>
                    <h5>OPC Registration</h5>
                    <p>Starting At Rs. 2,999 Onwards. Ideal for entrepreneurs who have alone started a venture.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box" onclick="navigateTo('privateltdreg.html')">
                    <i class="fas fa-building fa-3x"></i>
                    <h5>Private Company Registration</h5>
                    <p>Starting At Rs. 3,999 Onwards. Ideal for entrepreneurs to start a private company.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box" onclick="navigateTo('gstreg.html')">
                    <i class="fas fa-file-invoice-dollar fa-3x"></i>
                    <h5>GST Registration</h5>
                    <p>Starting At Rs. 1,999 Onwards. GST is a tax registration mandatory for all businesses in India.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box" onclick="navigateTo('trademark.html')">
                    <i class="fas fa-trademark fa-3x"></i>
                    <h5>Trademark Registration</h5>
                    <p>Starting At Rs. 1,499 + Govt. Fees. File a trademark to protect your brand name.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="quote-box">
                    <i class="fas fa-phone fa-3x"></i>
                    <h5>Call Us For Quote</h5>
                    <p>We can serve our clients more efficiently thanks to cutting-edge technology. <strong>Connect with us</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5 about-section">
        <div class="row align-items-center">
            <!-- Left Content -->
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="fw-bold mb-3">About Us</h2>
                <h4 class="text-danger mb-4">PROVIDING EXPERT LEGAL & FINANCIAL SOLUTIONS FOR YOUR BUSINESS</h4>
                <p class="text-muted">
                    We are a leading Chartered Accountancy and Law firm offering professional legal, taxation, and financial advisory services. Our team of experienced advocates and chartered accountants ensures compliance with regulatory requirements, assists in tax planning, and provides strategic business solutions.
                </p>
                <ul class="list-unstyled mb-4">
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Expert legal consultation & representation</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Comprehensive financial & tax advisory</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Compliance & corporate governance</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Business structuring & due diligence</li>
                </ul>
                <p class="fw-semibold">
                    Call to ask any question: <a href="tel:+918750008585" class="text-decoration-none text-primary fw-bold">+91 000000000</a>
                </p>
                <a href="contact.html" class="btn btn-danger px-4 py-2 rounded-pill">Request A Consultation</a>
            </div>
    
            <!-- Right Image -->
                <!-- Right Image with Blob Shape -->
        <div class="col-lg-6 text-center">
            <div class="position-relative">
              <svg viewBox="0 0 500 500" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" style="max-width: 100%;">
                <defs>
                  <clipPath id="blobClip">
                    <path fill="#F1F1F1" d="M403.5,293.5Q384,337,351.5,369.5Q319,402,270.5,424Q222,446,174.5,419.5Q127,393,84,356Q41,319,50.5,269.5Q60,220,81,178Q102,136,142,108.5Q182,81,231.5,56Q281,31,320,72Q359,113,393.5,146.5Q428,180,427,225Q426,270,403.5,293.5Z"/>
                  </clipPath>
                </defs>
                <image href="https://www.morrows.com.au/wp-content/uploads/2021/04/shutterstock_1077551384.jpg" width="100%" height="100%" clip-path="url(#blobClip)" preserveAspectRatio="xMidYMid slice" />
              </svg>
            </div>
          </div>
         
        </div>
    </div>
    
    <div class="container text-center my-5">
        <h2 class="fw-bold">Why Choose Us?</h2>
        <p class="text-secondary">We provide exceptional services tailored to meet your business needs.</p>
        
        <div class="row g-4 mt-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-lg p-4 h-100">
                    <div class="icon-box text-primary mb-3">
                        <i class="fas fa-shield-alt fa-3x"></i>
                    </div>
                    <h5 class="fw-semibold">Reliable & Trusted</h5>
                    <p class="text-muted">We are a recognized and trusted legal service provider with years of experience.</p>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card border-0 shadow-lg p-4 h-100">
                    <div class="icon-box text-danger mb-3">
                        <i class="fas fa-handshake fa-3x"></i>
                    </div>
                    <h5 class="fw-semibold">Customer Satisfaction</h5>
                    <p class="text-muted">Our priority is ensuring our clients receive hassle-free legal services.</p>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card border-0 shadow-lg p-4 h-100">
                    <div class="icon-box text-success mb-3">
                        <i class="fas fa-money-check-alt fa-3x"></i>
                    </div>
                    <h5 class="fw-semibold">Affordable Pricing</h5>
                    <p class="text-muted">We offer budget-friendly pricing with no hidden charges.</p>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card border-0 shadow-lg p-4 h-100">
                    <div class="icon-box text-warning mb-3">
                        <i class="fas fa-user-tie fa-3x"></i>
                    </div>
                    <h5 class="fw-semibold">Expert Professionals</h5>
                    <p class="text-muted">Our team consists of highly qualified legal professionals.</p>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card border-0 shadow-lg p-4 h-100">
                    <div class="icon-box text-info mb-3">
                        <i class="fas fa-clock fa-3x"></i>
                    </div>
                    <h5 class="fw-semibold">Quick Processing</h5>
                    <p class="text-muted">We ensure quick turnaround times with efficient processing.</p>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card border-0 shadow-lg p-4 h-100">
                    <div class="icon-box text-dark mb-3">
                        <i class="fas fa-headset fa-3x"></i>
                    </div>
                    <h5 class="fw-semibold">24/7 Support</h5>
                    <p class="text-muted">We provide round-the-clock support for all your queries.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h2 class="text-center fw-bold">Latest Blog Posts</h2>
        <p class="text-center text-secondary">Stay updated with the latest insights and trends</p>
    
        <div class="row g-4 mt-4">
            <div class="col-md-6">
                <div class="blog-item d-flex flex-column flex-md-row align-items-center">
                    <img src="https://th.bing.com/th/id/OIP.YHEv2J-PFtx9qBX5YoNnegHaDr?rs=1&pid=ImgDetMain" alt="Blog Image" class="blog-img">
                    <div class="blog-content p-3">
                        <h5 class="fw-semibold">Understanding Legal Compliance</h5>
                        <p class="text-muted">Learn the basics of business legal compliance and why it matters for your success.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="blog-item d-flex flex-column flex-md-row align-items-center">
                    <img src="https://koronapos.com/wp-content/uploads/2018/08/Blog-Infographic.png" alt="Blog Image" class="blog-img">
                    <div class="blog-content p-3">
                        <h5 class="fw-semibold">How to Register Your Business</h5>
                        <p class="text-muted">A step-by-step guide to registering your company and ensuring legal protection.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="blog-item d-flex flex-column flex-md-row align-items-center">
                    <img src="https://th.bing.com/th/id/OIP.oRZe_MIytQHtPPdpsHqDlQHaEK?rs=1&pid=ImgDetMain" alt="Blog Image" class="blog-img">
                    <div class="blog-content p-3">
                        <h5 class="fw-semibold">Trademark Essentials</h5>
                        <p class="text-muted">Protect your brand with trademark registration—everything you need to know.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="blog-item d-flex flex-column flex-md-row align-items-center">
                    <img src="https://th.bing.com/th/id/OIP.EOocYMJVLjSsyqkWSCQjcwHaEq?w=1024&h=644&rs=1&pid=ImgDetMain" alt="Blog Image" class="blog-img">
                    <div class="blog-content p-3">
                        <h5 class="fw-semibold">Benefits of GST Registration</h5>
                        <p class="text-muted">Discover why GST registration is essential for your business growth.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="container my-5">
    <h2 class="text-center fw-bold">Get in Touch</h2>
    <p class="text-center text-secondary">Have questions? We'd love to hear from you.</p>

    <div class="row g-4 mt-4">
        <!-- Contact Details -->
        <div class="col-md-6">
            <div class="contact-info p-4 shadow-lg rounded">
                <h5 class="fw-semibold">Contact Information</h5>
                <p class="text-muted">Reach out to us for any inquiries or assistance.</p>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <i class="fas fa-map-marker-alt text-primary"></i> <strong>Address:</strong> Delhi, India
                    </li>
                    <li class="mb-3">
                        <i class="fas fa-phone text-success"></i> <strong>Phone:</strong> +91 12345 67890
                    </li>
                    <li class="mb-3">
                        <i class="fas fa-envelope text-danger"></i> <strong>Email:</strong> contact@example.com
                    </li>
                    <li>
                        <i class="fas fa-clock text-warning"></i> <strong>Working Hours:</strong> Mon - Fri, 9 AM - 6 PM
                    </li>
                </ul>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="col-md-6">
            <div class="contact-form p-4 shadow-lg rounded">
                <h5 class="fw-semibold">Send Us a Message</h5>
                <form id="contactForm" method="post">
                    <input class="form-control mt-3" type="text" name="name" placeholder="Name" required>
                    <input class="form-control mt-3" type="email" name="email" placeholder="Email" required>
                    <input class="form-control mt-3" type="text" name="phone" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                    <textarea name="message" class="form-control mt-3" placeholder="Message" required></textarea>
                    
                    <input class="btn btn-dark mt-4 py-2 px-4" type="submit" value="Submit">
                </form>
                
                <!-- Message Display Area -->
                <div id="formMessage" class="mt-3 fw-bold"></div>
            </div>
        </div>
    </div>

    <!-- Google Map (Replace 'YOUR_GOOGLE_MAP_LINK' with your actual map link) -->
    <div class="mt-4">
        <iframe class="w-100 rounded shadow-lg" height="300" src="https://maps.google.com/maps?q=Delhi,India&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="container py-5">
    <h2 class="text-center fw-bold mb-3">What Our Clients Say</h2>
    <p class="text-center text-muted mb-5">Real stories from our satisfied clients</p>

    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
        <div class="carousel-inner">

            <!-- Testimonial 1 -->
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <img src="https://img.freepik.com/free-photo/portrait-young-indian-businessman-student-sitting-with-pen_1262-17490.jpg"
                             class="rounded-circle mb-4 shadow" alt="Client 1" width="120" height="120">
                        <p class="fs-5 fst-italic text-secondary">"The service was outstanding! Quick, professional, and extremely helpful. Highly recommended!"</p>
                        <h5 class="mt-3 fw-bold text-primary">Mohan Singh</h5>
                        <p class="text-muted mb-0">Entrepreneur</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 2 -->
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/201903/sarabjeet-singh_660_032719103235.jpg"
                             class="rounded-circle mb-4 shadow" alt="Client 2" width="120" height="120">
                        <p class="fs-5 fst-italic text-secondary">"A seamless experience from start to finish. Excellent support and guidance!"</p>
                        <h5 class="mt-3 fw-bold text-primary">Manjot Chadda</h5>
                        <p class="text-muted mb-0">Business Owner</p>
                    </div>
                </div>
            </div>

            <!-- Testimonial 3 -->
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <img src="https://img.freepik.com/premium-photo/young-indian-man-wearing-elegant-shirt-standing-isolated-white-background-with-happy-cool-smile-face-lucky-person_908985-5498.jpg"
                             class="rounded-circle mb-4 shadow" alt="Client 3" width="120" height="120">
                        <p class="fs-5 fst-italic text-secondary">"Professionalism at its best! Their team made everything so easy and stress-free."</p>
                        <h5 class="mt-3 fw-bold text-primary">Rahul Gupta</h5>
                        <p class="text-muted mb-0">Startup Founder</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
        </button>
    </div>
</div>

<div class="faq-section">
    <div class="container">
        <h2 class="faq-header">Frequently Asked Questions</h2>
        <p class="text-center text-muted">Find answers to common legal and company law questions.</p>

        <div class="accordion" id="faqAccordion">

            <!-- Question 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                        <span class="faq-icon">⚖️</span> What is Company Law?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Company Law governs the formation, operation, and dissolution of companies. It includes rules for corporate governance, compliance, and financial reporting.
                    </div>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                        <span class="faq-icon">📜</span> What are the types of business entities under Company Law?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Business entities include:
                        <ul>
                            <li>✔ Sole Proprietorship</li>
                            <li>✔ Partnership Firm</li>
                            <li>✔ Limited Liability Partnership (LLP)</li>
                            <li>✔ Private Limited Company</li>
                            <li>✔ Public Limited Company</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Question 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                        <span class="faq-icon">🏛️</span> What are the key compliances for a Private Limited Company?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Key compliances include:
                        <ul>
                            <li>✔ Annual return filing with the Registrar of Companies (ROC)</li>
                            <li>✔ Maintaining statutory records and minutes</li>
                            <li>✔ Conducting board meetings</li>
                            <li>✔ Filing income tax and GST returns</li>
                            <li>✔ Appointment of auditors</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Question 4 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                        <span class="faq-icon">⚠️</span> What are the penalties for non-compliance with Company Law?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Non-compliance may result in:
                        <ul>
                            <li>✔ Financial penalties imposed by regulatory bodies</li>
                            <li>✔ Disqualification of directors</li>
                            <li>✔ Legal action against the company</li>
                            <li>✔ Cancellation of business licenses</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Question 5 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                        <span class="faq-icon">📌</span> How can a company be legally closed?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A company can be closed through:
                        <ul>
                            <li>✔ Voluntary winding up by members</li>
                            <li>✔ Striking off the name from the Registrar</li>
                            <li>✔ Compulsory winding up by order of a tribunal</li>
                            <li>✔ Liquidation due to financial distress</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<footer class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- Certificate & Registration -->
            <div class="col-md-3">
                <h5 class="fw-bold">Certificate & Reg.</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                    <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                    <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                    <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                    <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                </ul>
            </div>

            <!-- Company Services -->
            <div class="col-md-3">
                <h5 class="fw-bold">Company Services</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                    <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                    <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                    <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                    <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                </ul>
            </div>

            <!-- Taxation Principles -->
            <div class="col-md-3">
                <h5 class="fw-bold">Taxation Principles</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                    <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                    <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                    <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                    <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                </ul>
            </div>

            <!-- LegalRaasta -->
            <div class="col-md-3">
                <h5 class="fw-bold">BizzSure</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                    <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                    <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                    
                   
                </ul>
            </div>
        </div>

        <!-- Office Address -->
        <div class="row mt-4">
            <div class="col-md-6">
                <h5 class="fw-bold">Office Address</h5>
                <hr class="border-primary w-25">
                <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                <div class="social-icons">
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Copyright -->
        <div class="text-center mt-4">
            <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
        </div>
    </div>

   

</footer>

       
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
