<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/internal.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <section class="hero text-center">
        <div class="container">
          <h1 class="display-5 fw-bold">Internal Audit, Stock Audit & Due Diligence</h1>
          <p class="lead">Ensuring Financial Accuracy, Operational Efficiency & Business Integrity</p>
        </div>
      </section>
      
      <!-- Overview Section -->
      <section class="py-5">
        <div class="container">
          <h2 class="section-title text-center">Our Audit & Due Diligence Services</h2>
          <div class="row g-4">
      
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm p-3">
                <h5 class="fw-bold">Internal Audit</h5>
                <p>Comprehensive internal reviews to evaluate business operations, internal controls, compliance, and risk management strategies.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm p-3">
                <h5 class="fw-bold">Stock Audit</h5>
                <p>Physical verification of inventory, reconciliation of records, and evaluation of inventory management systems to avoid losses.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm p-3">
                <h5 class="fw-bold">Due Diligence</h5>
                <p>Thorough investigation of financials, legal, and operational health of a business before mergers, acquisitions, or investments.</p>
              </div>
            </div>
      
          </div>
        </div>
      </section>
      
      <!-- Why Choose Us -->
      <section class="py-5 bg-light">
        <div class="container">
          <h2 class="section-title text-center">Why Choose Us?</h2>
          <div class="row g-4">
      
            <div class="col-md-6 col-lg-3">
              <div class="card text-center h-100 shadow-sm p-3">
                <h6 class="fw-bold">Experienced Professionals</h6>
                <p>Team of CA, CS, and financial experts with years of experience in audit services.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-3">
              <div class="card text-center h-100 shadow-sm p-3">
                <h6 class="fw-bold">Data Confidentiality</h6>
                <p>Strict protocols to maintain the confidentiality and security of your financial data.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-3">
              <div class="card text-center h-100 shadow-sm p-3">
                <h6 class="fw-bold">Affordable Pricing</h6>
                <p>Cost-effective packages tailored to the size and nature of your business.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-3">
              <div class="card text-center h-100 shadow-sm p-3">
                <h6 class="fw-bold">Quick Turnaround</h6>
                <p>Timely delivery of audit reports and documentation to help you make fast decisions.</p>
              </div>
            </div>
      
          </div>
        </div>
      </section>
      
      <!-- CTA Contact -->
      <section class="cta text-center">
        <div class="container">
          <h2 class="fw-bold mb-3">Need an Audit Expert?</h2>
          <p class="mb-4">Get in touch with our professionals for a free consultation today.</p>
          <a href="contact.html" class="btn btn-primary btn-lg px-4">Contact Us</a>
        </div>
      </section>
      <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
