<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/iso.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
            <div class="row align-items-center">
                
                <!-- Left Side Info -->
                <div class="col-lg-6">
                    <div class="info-box text-white">
                        <h2 class="fw-bold">Get Your ISO Certification Now!</h2>
                        <p>Boost your business credibility and meet international quality standards with our expert ISO certification assistance.</p>
                    </div>
                </div>
                
                
                
    
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-box">
                        <h4 class="fw-bold text-dark">Apply  Now !</h4>
                        <form id="contactForm" method="post">
                            <div class="mb-3">
                              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                              <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                              <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                            </div>
                            <div class="mb-3">
                              <input type="text" name="city" class="form-control" placeholder="Your City" required>
                            </div>
                            <div class="mb-3">
                              <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Proceed</button>
                          </form>
                          
                          <!-- Message display area -->
                          <div id="formMessage" class="mt-3 fw-bold"></div>
                          
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <div class="header sticky-top">
        <a onclick="showSection('procedure')">Procedure</a>
        <a onclick="showSection('definition')">Definition</a>
        <a onclick="showSection('documents')">Documents</a>
        <a onclick="showSection('advantages')">Advantages</a>
        <a onclick="showSection('faq')">FAQ</a>
    </div>

    <!-- PROCEDURE -->
    <div id="procedure" class="section container">
        <h2 class="text-center">Procedure for ISO Certification</h2>
        <div class="underline"></div>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h5>Choose ISO Standard</h5>
                    <p>Select the appropriate ISO standard for your business (e.g., ISO 9001, 14001).</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h5>Documentation & Implementation</h5>
                    <p>Prepare required documentation and apply ISO standards in your organization.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h5>Audit & Certification</h5>
                    <p>Undergo audits and receive your ISO certificate upon compliance.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- DEFINITION -->
    <div id="definition" class="section bg-light container">
        <h2 class="text-center">What is ISO Certification?</h2>
        <div class="underline"></div>
        <p>ISO certification is an official recognition that an organization complies with one of the internationally recognized ISO standards. These standards improve business operations, ensure quality and customer satisfaction, and increase market credibility.</p>
    </div>

    <!-- DOCUMENTS -->
    <div id="documents" class="section container">
        <h2 class="text-center">Documents Required</h2>
        <div class="underline"></div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Business Registration Certificate</li>
            <li class="list-group-item">Office/Business Address Proof</li>
            <li class="list-group-item">Scope of Work or Services</li>
            <li class="list-group-item">Quality Manual & Procedures</li>
            <li class="list-group-item">Organizational Chart</li>
        </ul>
    </div>

    <!-- ADVANTAGES -->
    <div id="advantages" class="section bg-light container">
        <h2 class="text-center">Advantages of ISO Certification</h2>
        <div class="underline"></div>
        <div class="row mt-4">
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="advantage-box p-4 h-100">
                    <i class="fas fa-check-circle"></i>
                    <h5>Credibility & Trust</h5>
                    <p>Builds trust with clients by demonstrating quality and compliance.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="advantage-box p-4 h-100">
                    <i class="fas fa-users"></i>
                    <h5>Improved Customer Satisfaction</h5>
                    <p>Leads to better service quality and repeat business.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="advantage-box p-4 h-100">
                    <i class="fas fa-briefcase"></i>
                    <h5>Business Expansion</h5>
                    <p>Helps meet tender requirements and enter new markets.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ -->
    <div id="faq" class="section container">
        <h2 class="text-center">Frequently Asked Questions</h2>
        <div class="underline"></div>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                        What is ISO Certification?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        It’s a process that confirms your organization meets international standards set by ISO.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                        How long does it take to get ISO certified?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Depending on the organization's size and readiness, it can take 2-6 weeks on average.
                    </div>
                </div>
            </div>
        </div>
    </div>
           <!-- ISO Standards Section -->
<section class="py-5 bg-light" id="iso-standards">
    <div class="container">
        <h2 class="text-center mb-4">Types of ISO Standards</h2>
        <div class="underline mx-auto mb-5" style="width:100px; height:3px; background:#007bff;"></div>
        <div class="row g-4">
            <!-- ISO 9001 -->
            <div class="col-md-4 col-sm-6">
                <div class="card h-100 shadow-sm text-center p-3">
                    <h5 class="text-primary">ISO 9001</h5>
                    <p>Quality Management System - Ensures consistent quality in products and services.</p>
                </div>
            </div>
            <!-- ISO 14001 -->
            <div class="col-md-4 col-sm-6">
                <div class="card h-100 shadow-sm text-center p-3">
                    <h5 class="text-success">ISO 14001</h5>
                    <p>Environmental Management - Helps organizations reduce their environmental impact.</p>
                </div>
            </div>
            <!-- ISO 27001 -->
            <div class="col-md-4 col-sm-6">
                <div class="card h-100 shadow-sm text-center p-3">
                    <h5 class="text-danger">ISO 27001</h5>
                    <p>Information Security - Secures sensitive company and customer data.</p>
                </div>
            </div>
            <!-- ISO 22000 -->
            <div class="col-md-4 col-sm-6">
                <div class="card h-100 shadow-sm text-center p-3">
                    <h5 class="text-warning">ISO 22000</h5>
                    <p>Food Safety Management - Ensures safety at every step of the food supply chain.</p>
                </div>
            </div>
            <!-- ISO 45001 -->
            <div class="col-md-4 col-sm-6">
                <div class="card h-100 shadow-sm text-center p-3">
                    <h5 class="text-info">ISO 45001</h5>
                    <p>Occupational Health & Safety - Enhances employee safety and reduces workplace risks.</p>
                </div>
            </div>
            <!-- ISO 50001 -->
            <div class="col-md-4 col-sm-6">
                <div class="card h-100 shadow-sm text-center p-3">
                    <h5 class="text-secondary">ISO 50001</h5>
                    <p>Energy Management - Helps manage and improve energy efficiency.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Certification and Compliance Section -->
<section class="py-5 bg-white" id="certification-compliance">
    <div class="container">
      <h2 class="text-center mb-4">Certification and Compliance</h2>
      <div class="underline mx-auto mb-5" style="width:120px; height:3px; background:#007bff;"></div>
  
      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">ISO 9001</h5>
              <p class="card-text">Quality Management System</p>
              <button class="btn btn-outline-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#details1">View Details</button>
              <div class="collapse mt-3" id="details1">
                <p class="text-start small">
                  ISO 9001 ensures that your organization delivers consistent quality products and services to customers. It improves process efficiency and customer satisfaction.
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Card 2 -->
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">ISO 14001</h5>
              <p class="card-text">Environmental Management</p>
              <button class="btn btn-outline-success btn-sm" data-bs-toggle="collapse" data-bs-target="#details2">View Details</button>
              <div class="collapse mt-3" id="details2">
                <p class="text-start small">
                  Helps organizations improve their environmental performance by using resources more efficiently and reducing waste.
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Card 3 -->
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">ISO 27001</h5>
              <p class="card-text">Information Security</p>
              <button class="btn btn-outline-danger btn-sm" data-bs-toggle="collapse" data-bs-target="#details3">View Details</button>
              <div class="collapse mt-3" id="details3">
                <p class="text-start small">
                  ISO 27001 helps protect data through a systematic approach to managing sensitive company and customer information.
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Card 4 -->
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">ISO 22000</h5>
              <p class="card-text">Food Safety Management</p>
              <button class="btn btn-outline-warning btn-sm" data-bs-toggle="collapse" data-bs-target="#details4">View Details</button>
              <div class="collapse mt-3" id="details4">
                <p class="text-start small">
                  Ensures safety of food products throughout the supply chain, from farm to fork.
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Card 5 -->
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">ISO 45001</h5>
              <p class="card-text">Occupational Health & Safety</p>
              <button class="btn btn-outline-info btn-sm" data-bs-toggle="collapse" data-bs-target="#details5">View Details</button>
              <div class="collapse mt-3" id="details5">
                <p class="text-start small">
                  Helps create safer working environments and reduces risks related to workplace health and safety.
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Card 6 -->
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">ISO 50001</h5>
              <p class="card-text">Energy Management</p>
              <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="collapse" data-bs-target="#details6">View Details</button>
              <div class="collapse mt-3" id="details6">
                <p class="text-start small">
                  A framework for organizations to manage and improve energy performance through efficient energy use.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- Certificate & Registration -->
            <div class="col-md-3">
                <h5 class="fw-bold">Certificate & Reg.</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                    <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                    <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                    <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                    <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                </ul>
            </div>

            <!-- Company Services -->
            <div class="col-md-3">
                <h5 class="fw-bold">Company Services</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                    <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                    <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                    <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                    <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                </ul>
            </div>

            <!-- Taxation Principles -->
            <div class="col-md-3">
                <h5 class="fw-bold">Taxation Principles</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                    <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                    <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                    <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                    <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                </ul>
            </div>

            <!-- LegalRaasta -->
            <div class="col-md-3">
                <h5 class="fw-bold">BizzSure</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                    <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                    <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                    
                   
                </ul>
            </div>
        </div>

        <!-- Office Address -->
        <div class="row mt-4">
            <div class="col-md-6">
                <h5 class="fw-bold">Office Address</h5>
                <hr class="border-primary w-25">
                <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                <div class="social-icons">
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Copyright -->
        <div class="text-center mt-4">
            <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
        </div>
    </div>

   

</footer>


   



       
    <script>
        function showSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: "smooth" });
        }
    </script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
