<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Modal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .blog-img {
      width: 200px;
      height: 130px;
      object-fit: cover;
      border-radius: 8px;
    }
    .blog-item {
      background: #f8f9fa;
      border-radius: 12px;
      transition: transform 0.2s;
      cursor: pointer;
    }
    .blog-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<div class="container my-5">
  <h2 class="text-center fw-bold">Latest Blog Posts</h2>
  <p class="text-center text-secondary">Stay updated with the latest insights and trends</p>

  <div class="row g-4 mt-4">

    <!-- Blog Card 1 -->
    <div class="col-md-6">
      <div class="blog-item d-flex flex-column flex-md-row align-items-center p-3" onclick="showBlog('Understanding Legal Compliance', 'Learn the basics of business legal compliance and why it matters for your success. Legal compliance helps avoid penalties, builds trust, and ensures smooth operations.', 'https://th.bing.com/th/id/OIP.YHEv2J-PFtx9qBX5YoNnegHaDr?rs=1&pid=ImgDetMain')">
        <img src="https://th.bing.com/th/id/OIP.YHEv2J-PFtx9qBX5YoNnegHaDr?rs=1&pid=ImgDetMain" alt="Blog 1" class="blog-img me-md-3 mb-3 mb-md-0">
        <div>
          <h5 class="fw-semibold">Understanding Legal Compliance</h5>
          <p class="text-muted">Learn the basics of business legal compliance and why it matters for your success.</p>
        </div>
      </div>
    </div>

    <!-- Blog Card 2 -->
    <div class="col-md-6">
      <div class="blog-item d-flex flex-column flex-md-row align-items-center p-3" onclick="showBlog('How to Register Your Business', 'A step-by-step guide to registering your company and ensuring legal protection, compliance, and long-term growth.', 'https://koronapos.com/wp-content/uploads/2018/08/Blog-Infographic.png')">
        <img src="https://koronapos.com/wp-content/uploads/2018/08/Blog-Infographic.png" alt="Blog 2" class="blog-img me-md-3 mb-3 mb-md-0">
        <div>
          <h5 class="fw-semibold">How to Register Your Business</h5>
          <p class="text-muted">A step-by-step guide to registering your company and ensuring legal protection.</p>
        </div>
      </div>
    </div>

    <!-- Blog Card 3 -->
    <div class="col-md-6">
      <div class="blog-item d-flex flex-column flex-md-row align-items-center p-3" onclick="showBlog('Trademark Essentials', 'Protect your brand with trademark registration. Learn what can be trademarked, the process, and how it helps your business legally.', 'https://th.bing.com/th/id/OIP.oRZe_MIytQHtPPdpsHqDlQHaEK?rs=1&pid=ImgDetMain')">
        <img src="https://th.bing.com/th/id/OIP.oRZe_MIytQHtPPdpsHqDlQHaEK?rs=1&pid=ImgDetMain" alt="Blog 3" class="blog-img me-md-3 mb-3 mb-md-0">
        <div>
          <h5 class="fw-semibold">Trademark Essentials</h5>
          <p class="text-muted">Protect your brand with trademark registration—everything you need to know.</p>
        </div>
      </div>
    </div>

    <!-- Blog Card 4 -->
    <div class="col-md-6">
      <div class="blog-item d-flex flex-column flex-md-row align-items-center p-3" onclick="showBlog('Benefits of GST Registration', 'GST registration benefits include input tax credit, better compliance rating, and access to larger markets with transparency.', 'https://th.bing.com/th/id/OIP.EOocYMJVLjSsyqkWSCQjcwHaEq?w=1024&h=644&rs=1&pid=ImgDetMain')">
        <img src="https://th.bing.com/th/id/OIP.EOocYMJVLjSsyqkWSCQjcwHaEq?w=1024&h=644&rs=1&pid=ImgDetMain" alt="Blog 4" class="blog-img me-md-3 mb-3 mb-md-0">
        <div>
          <h5 class="fw-semibold">Benefits of GST Registration</h5>
          <p class="text-muted">Discover why GST registration is essential for your business growth.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="blogModal" tabindex="-1" aria-labelledby="blogModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-bold" id="blogModalLabel">Blog Title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img id="modalImage" src="" class="img-fluid mb-3 rounded" alt="Blog Image">
        <p id="modalContent" class="text-muted fs-5"></p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function showBlog(title, content, imageUrl) {
    document.getElementById('blogModalLabel').innerText = title;
    document.getElementById('modalContent').innerText = content;
    document.getElementById('modalImage').src = imageUrl;
    new bootstrap.Modal(document.getElementById('blogModal')).show();
  }
</script>

</body>
</html>
