<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pvtltd.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
          <div class="row align-items-center">
      
            <!-- Left Side Info -->
            <div class="col-lg-6">
                <div class="container mt-4">
                  <h2 class="section-title fw-bold text-light">What is One Person Company (OPC) Registration?</h2>
                  <p>One Person Company (OPC) is a type of company that can be formed with just one director and one shareholder, offering the benefits of a private limited company with simplified compliance. OPC is ideal for solo entrepreneurs who want to operate as a company while enjoying limited liability and full control over business decisions.</p>
                </div>
              </div>
              
              
      
            <!-- Right Side Form -->
            <div class="col-lg-6">
              <div class="form-box">
                <h4 class="fw-bold text-dark">Apply Now!</h4>
                <form id="contactForm" method="post">
                  <div class="mb-3">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                  </div>
                  <div class="mb-3">
                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                  </div>
                  <div class="mb-3">
                    <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" name="city" class="form-control" placeholder="Your City" required>
                  </div>
                  <div class="mb-3">
                    <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-custom w-100">Proceed</button>
                </form>
                
                <!-- Message display area -->
                <div id="formMessage" class="mt-3 fw-bold"></div>
                
              </div>
            </div>
      
          </div>
        </div>
      </div>
   <!-- One Person Company (OPC) Registration Page -->
<div class="container py-5">

    <!-- What is OPC -->
    <section class="mb-5">
      <h2 class="fw-bold text-center mb-3">What is a One Person Company (OPC)?</h2>
      <p class="text-center">A One Person Company (OPC) is a type of business entity that allows a single individual to operate a corporate structure with limited liability. It provides full control to the single owner while offering legal recognition and ease of management.</p>
    </section>
  
    <!-- Procedure for OPC Registration -->
    <section class="mb-5">
      <h2 class="fw-bold text-center mb-4">Procedure for OPC Registration</h2>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <h5 class="fw-semibold">1. Obtain DSC</h5>
            <p>Get the Digital Signature Certificate for the proposed director.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <h5 class="fw-semibold">2. Apply for DIN</h5>
            <p>Apply for Director Identification Number (DIN) via SPICe+ form.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <h5 class="fw-semibold">3. Name Approval</h5>
            <p>Propose a unique company name using RUN or SPICe+ Part A.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <h5 class="fw-semibold">4. File SPICe+ Form</h5>
            <p>Fill and submit SPICe+ Part B with MOA, AOA, and other details.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <h5 class="fw-semibold">5. PAN & TAN Application</h5>
            <p>Apply for PAN and TAN alongside company incorporation.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <h5 class="fw-semibold">6. Incorporation Certificate</h5>
            <p>Receive the Certificate of Incorporation from MCA.</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Documents Required -->
    <section class="mb-5">
      <h2 class="fw-bold text-center mb-4">OPC Company Registration Documents</h2>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-light rounded shadow-sm h-100">
            <p><strong>PAN Card</strong> of the applicant</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-light rounded shadow-sm h-100">
            <p><strong>Aadhar Card</strong> or other valid ID proof</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-light rounded shadow-sm h-100">
            <p><strong>Passport Size Photograph</strong></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-light rounded shadow-sm h-100">
            <p><strong>Address Proof</strong> (Utility Bill)</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="p-4 bg-light rounded shadow-sm h-100">
            <p><strong>Ownership Proof or Rent Agreement</strong></p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Criteria -->
    <section class="mb-5">
      <h2 class="fw-bold text-center mb-4">Registration Criteria for OPC Companies</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Only one shareholder is allowed.</li>
        <li class="list-group-item">Shareholder must be an Indian citizen and resident.</li>
        <li class="list-group-item">Nominee is mandatory during incorporation.</li>
        <li class="list-group-item">No minimum paid-up capital requirement.</li>
      </ul>
    </section>
  
    <!-- Benefits -->
    <section class="mb-5">
      <h2 class="fw-bold text-center mb-4">Benefits of OPC Registration</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <p><strong>Limited Liability:</strong> Owner's liability is limited to capital invested.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <p><strong>Separate Legal Entity:</strong> OPC has a distinct legal identity.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <p><strong>Easy to Manage:</strong> Single owner can make decisions efficiently.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-4 bg-white rounded shadow-sm h-100">
            <p><strong>Increased Credibility:</strong> Recognized structure improves trust among clients.</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- FAQ Section -->
    <section>
      <h2 class="fw-bold text-center mb-4">Frequently Asked Questions</h2>
      <div class="accordion" id="opcFAQ">
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqOneHeading">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="faqOne">
              1. Can an OPC have more than one director?
            </button>
          </h2>
          <div id="faqOne" class="accordion-collapse collapse show" aria-labelledby="faqOneHeading" data-bs-parent="#opcFAQ">
            <div class="accordion-body">
              Yes, an OPC can have more than one director but only one shareholder.
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqTwoHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo" aria-expanded="false" aria-controls="faqTwo">
              2. Who can register an OPC in India?
            </button>
          </h2>
          <div id="faqTwo" class="accordion-collapse collapse" aria-labelledby="faqTwoHeading" data-bs-parent="#opcFAQ">
            <div class="accordion-body">
              Any Indian citizen and resident can register an OPC.
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqThreeHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree" aria-expanded="false" aria-controls="faqThree">
              3. Is OPC required to hold annual general meetings?
            </button>
          </h2>
          <div id="faqThree" class="accordion-collapse collapse" aria-labelledby="faqThreeHeading" data-bs-parent="#opcFAQ">
            <div class="accordion-body">
              No, OPCs are exempted from holding annual general meetings.
            </div>
          </div>
        </div>
  
      </div>
    </section>
  
  </div>
  
  <footer class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- Certificate & Registration -->
            <div class="col-md-3">
                <h5 class="fw-bold">Certificate & Reg.</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                    <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                    <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                    <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                    <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                </ul>
            </div>

            <!-- Company Services -->
            <div class="col-md-3">
                <h5 class="fw-bold">Company Services</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                    <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                    <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                    <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                    <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                </ul>
            </div>

            <!-- Taxation Principles -->
            <div class="col-md-3">
                <h5 class="fw-bold">Taxation Principles</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                    <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                    <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                    <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                    <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                </ul>
            </div>

            <!-- LegalRaasta -->
            <div class="col-md-3">
                <h5 class="fw-bold">BizzSure</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                    <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                    <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                    
                   
                </ul>
            </div>
        </div>

        <!-- Office Address -->
        <div class="row mt-4">
            <div class="col-md-6">
                <h5 class="fw-bold">Office Address</h5>
                <hr class="border-primary w-25">
                <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                <div class="social-icons">
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Copyright -->
        <div class="text-center mt-4">
            <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
        </div>
    </div>

   

</footer>


   



       
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
