<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pandp.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="registration-section">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Content -->
                <div class="col-md-6 text-light registration-content">
                    <h2 class="fw-bold">Partnership & Proprietorship Registration</h2>
                    <ul class="list-unstyled mt-3">
                        <li>✔ Quick & Hassle-Free Process</li>
                        <li>✔ Legal Business Entity Recognition</li>
                        <li>✔ PAN, TAN & Business Licenses</li>
                        <li>✔ GST Registration & Tax Benefits</li>
                        <li>✔ Affordable & Transparent Pricing</li>
                        <li>✔ 100% Online & Secure Process</li>
                        <li>✔ Expert Guidance & Customer Support</li>
                    </ul>
                </div>
    
                <!-- Right Form -->
                <div class="col-md-5 offset-md-1">
                    <div class="registration-form">
                        <div class="highlight-box">⚠ We do not Provide Jobs and Loans</div>
                        <h4 class="text-center mt-3">Register Your Business Today!</h4>
                        <div class="d-flex justify-content-between">
                            <span class="badge bg-dark">✔ Easy Tax Filing</span>
                            <span class="badge bg-dark">✔ Legal Compliance</span>
                        </div>
                        <div class="d-flex justify-content-between my-2">
                            <span class="badge bg-dark">✔ Minimum Paperwork</span>
                            <span class="badge bg-dark">✔ Fast Processing</span>
                        </div>
    
                        <form>
                            <input type="text" class="form-control" placeholder="Your Name">
                            <input type="email" class="form-control" placeholder="Email">
                            <input type="tel" class="form-control" placeholder="Mobile Number">
                            <button type="submit" class="btn btn-custom">Proceed</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="apply-header">
        Apply Now!
    </div>
    
    <!-- Form Section -->
    <div class="container">
        <div class="apply-form row">
            <div class="col-md-3 col-12 mb-3">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="col-md-3 col-12 mb-3">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="col-md-3 col-12 mb-3">
                <input type="tel" class="form-control" placeholder="Number">
            </div>
            <div class="col-md-3 col-12 text-end">
                <button class="btn btn-proceed">Proceed</button>
            </div>
        </div>
    </div>
    
    <!-- Navigation Menu -->
    <div class="apply-menu">
        <a href="#">Procedure</a>
        <a href="#">Definition</a>
        <a href="#">Documents</a>
        <a href="#">Process</a>
        <a href="#">Benefits</a>
        <a href="#">FAQ</a>
    </div>
    <div class="conversion-section">
        <div class="container">
            <h2 class="conversion-header">Proprietor to Private Company Conversion Procedure</h2>
            <div class="row g-4">
                
                <!-- Step 1 -->
                <div class="col-md-4">
                    <div class="step-box">
                        <i class="fas fa-file-signature step-icon"></i>
                        <h3 class="step-title">Obtain DSC & DIN</h3>
                        <p class="step-description">Digital Signature Certificate (DSC) and Director Identification Number (DIN) are mandatory for directors.</p>
                    </div>
                </div>
    
                <!-- Step 2 -->
                <div class="col-md-4">
                    <div class="step-box">
                        <i class="fas fa-search step-icon"></i>
                        <h3 class="step-title">Name Approval</h3>
                        <p class="step-description">Apply for a unique company name through the Ministry of Corporate Affairs (MCA).</p>
                    </div>
                </div>
    
                <!-- Step 3 -->
                <div class="col-md-4">
                    <div class="step-box">
                        <i class="fas fa-file-alt step-icon"></i>
                        <h3 class="step-title">Drafting MOA & AOA</h3>
                        <p class="step-description">Memorandum of Association (MOA) and Articles of Association (AOA) must be prepared and filed.</p>
                    </div>
                </div>
    
                <!-- Step 4 -->
                <div class="col-md-4">
                    <div class="step-box">
                        <i class="fas fa-file-upload step-icon"></i>
                        <h3 class="step-title">File Registration Forms</h3>
                        <p class="step-description">Submit incorporation documents to the MCA, including SPICe+ form.</p>
                    </div>
                </div>
    
                <!-- Step 5 -->
                <div class="col-md-4">
                    <div class="step-box">
                        <i class="fas fa-id-badge step-icon"></i>
                        <h3 class="step-title">Obtain PAN & TAN</h3>
                        <p class="step-description">Apply for the company’s Permanent Account Number (PAN) and Tax Deduction Account Number (TAN).</p>
                    </div>
                </div>
    
                <!-- Step 6 -->
                <div class="col-md-4">
                    <div class="step-box">
                        <i class="fas fa-check-circle step-icon"></i>
                        <h3 class="step-title">Company Registration</h3>
                        <p class="step-description">Once verified, MCA issues a Certificate of Incorporation, and the conversion is complete.</p>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <div class="registrations-section">
        <div class="container">
            <h2 class="registrations-header">Partnership & Proprietorship Registration</h2>
            <p class="text-center text-muted">Complete guide to registering your business as a Partnership or Sole Proprietorship.</p>
    
            <div class="row g-4">
                
                <!-- Partnership Registration -->
                <div class="col-md-6">
                    <div class="info-box">
                        <img src="https://th.bing.com/th/id/OIP.CPd3trml1DmVkjQ7J11AYQHaDr?rs=1&pid=ImgDetMain" class="info-image" alt="Partnership Registration">
                        <h3 class="fw-bold">Partnership Registration</h3>
                        <p>A partnership firm is a business entity where two or more individuals agree to share profits and responsibilities. It requires a **Partnership Deed** and registration under the **Partnership Act, 1932**.</p>
                        <ul>
                            <li> Minimum 2 partners</li>
                            <li> No minimum capital required</li>
                            <li> PAN and GST registration needed</li>
                        </ul>
                    </div>
                </div>
    
                <!-- Proprietorship Registration -->
                <div class="col-md-6">
                    <div class="info-box">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/IO/YR/OF/14871641/proprietorship-firm-registration-services-500x500.jpg" class="info-image" alt="Proprietorship Registration">
                        <h3 class="fw-bold">Proprietorship Registration</h3>
                        <p>A Sole Proprietorship is a simple business structure owned by one person. It requires fewer compliances and is ideal for small businesses.</p>
                        <ul>
                            <li>Single Owner</li>
                            <li> Easy to start & operate</li>
                            <li> Requires GST, MSME, and PAN registration</li>
                        </ul>
                    </div>
                </div>
    
                <!-- Registration Process -->
                <div class="col-md-12">
                    <div class="info-box">
                        <h3 class="fw-bold text-center">Registration Process</h3>
                        
                        <p>The registration process includes:</p>
                        <ol>
                            <li> Choose Business Structure (Partnership or Proprietorship)</li>
                            <li> Apply for GST & PAN</li>
                            <li> Prepare Partnership Deed (for Partnership Firms)</li>
                            <li> Register under **MSME Act** for benefits</li>
                            <li> Open a Business Bank Account</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <div class="container">
            <h2 class="faq-header">Frequently Asked Questions</h2>
            <p class="text-center text-muted">Find answers to common questions about Partnership & Proprietorship Registration.</p>
    
            <div class="accordion" id="faqAccordion">
    
                <!-- Question 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                            <span class="faq-icon">❓</span> What is the difference between a Partnership and a Proprietorship?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            A Partnership involves two or more individuals running a business together with a formal agreement, while a Proprietorshipis owned and managed by a single individual with fewer legal compliances.
                        </div>
                    </div>
                </div>
    
                <!-- Question 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                            <span class="faq-icon">📄</span> What documents are required for registration?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The required documents include:
                            <ul>
                                <li>✔ PAN Card & Aadhar Card of Owner/Partners</li>
                                <li>✔ Address Proof of Business (Rent Agreement/Utility Bill)</li>
                                <li>✔ Partnership Deed (for Partnership Firms)</li>
                                <li>✔ GST Registration & MSME Certificate</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <!-- Question 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                            <span class="faq-icon">⏳</span> How long does the registration process take?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The Proprietorship registration usually takes 2-3 working days, while Partnership registration can take 7-10 working days, depending on document verification.
                        </div>
                    </div>
                </div>
    
                <!-- Question 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                            <span class="faq-icon">💰</span> What are the costs involved in registration?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The cost varies depending on your business type and state. On average:
                            <ul>
                                <li>✔ Proprietorship Registration: ₹2,000 - ₹5,000</li>
                                <li>✔ Partnership Registration:₹5,000 - ₹10,000 (including Partnership Deed drafting)</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <!-- Question 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                            <span class="faq-icon">🏢</span> Can I convert a Proprietorship to a Private Limited Company?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes! A **Sole Proprietorship** can be converted into a **Private Limited Company** by:
                            <ul>
                                <li>✔ Obtaining a Director Identification Number (DIN)</li>
                                <li>✔ Registering the new company with the Ministry of Corporate Affairs</li>
                                <li>✔ Transferring assets and business liabilities</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    


       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
