<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pf.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
          <div class="row align-items-center">
      
            <!-- Left Side Info -->
            <div class="col-lg-6">
              <div class="info-box text-white">
                <h1 class="display-5 fw-bold">PF & ESI Registration</h1>
                <p class="lead">Simplify employee welfare compliance with our expert PF & ESI registration services.</p>
              </div>
            </div>
      
            <!-- Right Side Form -->
            <div class="col-lg-6">
              <div class="form-box">
                <h4 class="fw-bold text-dark">Apply Now!</h4>
                <form id="contactForm" method="post">
                  <div class="mb-3">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                  </div>
                  <div class="mb-3">
                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                  </div>
                  <div class="mb-3">
                    <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" name="city" class="form-control" placeholder="Your City" required>
                  </div>
                  <div class="mb-3">
                    <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-custom w-100">Proceed</button>
                </form>
                
                <!-- Message display area -->
                <div id="formMessage" class="mt-3 fw-bold"></div>
              </div>
            </div>
      
          </div>
        </div>
      </div>
      <section class="py-5 bg-light">
        <div class="container">
          <!-- Section Title -->
          <div class="text-center mb-5">
            <h2 class="fw-bold">PF & ESI Registration</h2>
            <p class="text-muted fs-5">Effortless registration and compliance support for Provident Fund (PF) and Employee State Insurance (ESI).</p>
          </div>
      
          <!-- Features Grid -->
          <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body">
                  <h5 class="fw-semibold">Quick Registration</h5>
                  <p class="mb-0 text-muted">Get your PF and ESI registration done within a few working days with minimal paperwork.</p>
                </div>
              </div>
            </div>
      
            <!-- Card 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body">
                  <h5 class="fw-semibold">Expert Support</h5>
                  <p class="mb-0 text-muted">Our professionals ensure accurate documentation and hassle-free processing with government portals.</p>
                </div>
              </div>
            </div>
      
            <!-- Card 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body">
                  <h5 class="fw-semibold">Compliance Made Easy</h5>
                  <p class="mb-0 text-muted">Ongoing support for PF/ESI return filing, challan payments, and compliance reports.</p>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Call-to-Action -->
          <div class="text-center mt-5">
            <a href="contact.html" class="btn btn-primary btn-lg px-4">Get Started with PF & ESI Registration</a>
          </div>
        </div>
      </section>
      <section class="py-5 bg-white">
        <div class="container">
          <!-- Section Title -->
          <div class="text-center mb-5">
            <h2 class="fw-bold">PF & ESI Registration</h2>
            <p class="text-muted fs-5">Secure employee benefits and stay compliant with legal regulations through PF & ESI registration.</p>
          </div>
      
          <!-- Documents Required -->
          <div class="mb-5">
            <h3 class="fw-semibold mb-3">📄 Documents Required</h3>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">✔ PAN Card of the Business/Company</li>
              <li class="list-group-item">✔ Address Proof of Business (Electricity Bill, Rent Agreement)</li>
              <li class="list-group-item">✔ Aadhaar Card and PAN of Directors/Partners</li>
              <li class="list-group-item">✔ Certificate of Incorporation or Registration</li>
              <li class="list-group-item">✔ Cancelled Cheque or Bank Statement</li>
              <li class="list-group-item">✔ Employee details (if applicable)</li>
            </ul>
          </div>
      
          <!-- Why It Is Important -->
          <div class="mb-5">
            <h3 class="fw-semibold mb-3">💡 Why PF & ESI Registration Is Important</h3>
            <div class="row g-4">
              <div class="col-md-6">
                <div class="card shadow-sm border-0 h-100">
                  <div class="card-body">
                    <h5 class="fw-bold">Statutory Compliance</h5>
                    <p class="mb-0 text-muted">It is mandatory for businesses with 10+ employees (ESI) and 20+ employees (PF) to register under these acts.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm border-0 h-100">
                  <div class="card-body">
                    <h5 class="fw-bold">Employee Welfare</h5>
                    <p class="mb-0 text-muted">Provides social security, medical benefits, and retirement savings for employees.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm border-0 h-100">
                  <div class="card-body">
                    <h5 class="fw-bold">Avoid Penalties</h5>
                    <p class="mb-0 text-muted">Delay or non-registration can lead to heavy fines and legal action by authorities.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm border-0 h-100">
                  <div class="card-body">
                    <h5 class="fw-bold">Boost Business Image</h5>
                    <p class="mb-0 text-muted">Registered companies build more trust with employees, vendors, and government bodies.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
          <!-- FAQs -->
          <div>
            <h3 class="fw-semibold mb-4">❓ Frequently Asked Questions</h3>
            <div class="accordion" id="faqAccordion">
              <!-- FAQ 1 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="faq1">
                  <button class="accordion-button fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true">
                    Who needs to register for PF and ESI?
                  </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Any company with more than 20 employees must register for PF, and more than 10 employees for ESI.
                  </div>
                </div>
              </div>
      
              <!-- FAQ 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="faq2">
                  <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                    Is it mandatory to file returns after registration?
                  </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Yes, both PF and ESI require monthly return filings even if no contributions were made.
                  </div>
                </div>
              </div>
      
              <!-- FAQ 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="faq3">
                  <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                    What benefits do employees receive?
                  </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    PF provides retirement savings and ESI offers medical care, maternity, and disability benefits.
                  </div>
                </div>
              </div>
      
              <!-- FAQ 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="faq4">
                  <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                    How long does registration take?
                  </button>
                </h2>
                <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    With proper documents, PF & ESI registration usually takes 5–7 working days.
                  </div>
                </div>
              </div>
            </div>
          </div>
      
        </div>
      </section>
      
      
      <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
