<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pvtltd.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
          <div class="row align-items-center">
      
            <!-- Left Side Info -->
            <div class="col-lg-6">
                <div class="container mt-4">
                  <h2 class="section-title fw-bold text-light">What is Private Limited Company Registration?</h2>
                  <p>A Private Limited Company is a type of company that offers limited liability to its shareholders and has a separate legal identity. It is one of the most common business structures in India, ideal for startups and growing businesses. This structure allows for investment opportunities, easy transferability of shares, and greater credibility in the market.</p>
                </div>
              </div>
              
              
      
            <!-- Right Side Form -->
            <div class="col-lg-6">
              <div class="form-box">
                <h4 class="fw-bold text-dark">Apply Now!</h4>
                <form id="contactForm" method="post">
                  <div class="mb-3">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                  </div>
                  <div class="mb-3">
                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                  </div>
                  <div class="mb-3">
                    <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" name="city" class="form-control" placeholder="Your City" required>
                  </div>
                  <div class="mb-3">
                    <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-custom w-100">Proceed</button>
                </form>
                
                <!-- Message display area -->
                <div id="formMessage" class="mt-3 fw-bold"></div>
              </div>
            </div>
      
          </div>
        </div>
      </div>
      <div class="container py-5">
        <h2 class="section-title fw-bold text-center mb-4">Procedure for Company Registration</h2>
        <div class="row g-4">
          
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-bold">1. Obtain DSC (Digital Signature Certificate)</h5>
              <p>All proposed directors must have a valid DSC to sign electronic documents during registration.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-bold">2. Apply for DIN (Director Identification Number)</h5>
              <p>Directors must apply for DIN through SPICe+ or separately via DIR-3 form.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-bold">3. Name Approval</h5>
              <p>Choose a unique company name and get it approved via the RUN or SPICe+ Part A form on the MCA portal.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-bold">4. Draft MOA & AOA</h5>
              <p>Prepare Memorandum of Association (MOA) and Articles of Association (AOA) defining objectives and rules.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-bold">5. File SPICe+ Form</h5>
              <p>Complete the SPICe+ Part B form with all details including business address, directors, and capital details.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-bold">6. PAN & TAN Application</h5>
              <p>Apply for the company’s PAN and TAN simultaneously during the registration process via SPICe+ form.</p>
            </div>
          </div>
      
          <div class="col-md-12 col-lg-12">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-bold">7. Certificate of Incorporation</h5>
              <p>Once verified, the Registrar of Companies issues the Certificate of Incorporation along with PAN and TAN.</p>
            </div>
          </div>
      
        </div>
      </div>
      <div class="container py-5">
        <h2 class="section-title fw-bold text-center mb-4">Documents Required For Company Registration</h2>
        <div class="row g-4">
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-semibold">1. PAN Card</h5>
              <p>PAN card of all directors and shareholders is mandatory for identity verification.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-semibold">2. Address Proof</h5>
              <p>Aadhar Card, Voter ID, Driving License, or Passport can be submitted as address proof.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-semibold">3. Passport Size Photograph</h5>
              <p>Recent color photographs of directors and shareholders are required for the application.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-semibold">4. Business Address Proof</h5>
              <p>Utility bill (Electricity/Water/Gas) not older than 2 months to confirm business location.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-semibold">5. Rent Agreement (if applicable)</h5>
              <p>If the office space is rented, a copy of the rental agreement is required along with landlord's NOC.</p>
            </div>
          </div>
      
          <div class="col-md-6 col-lg-4">
            <div class="p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-semibold">6. NOC from Property Owner</h5>
              <p>No Objection Certificate from the property owner for using the premises as a registered office.</p>
            </div>
          </div>
      
        </div>
      </div>
      <div class="container py-5">
        <h2 class="section-title fw-bold text-center mb-4">Comparison of Different Types of Business Entities</h2>
        <div class="table-responsive">
          <table class="table table-bordered table-striped align-middle text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col">Criteria</th>
                <th scope="col">Sole Proprietorship</th>
                <th scope="col">Partnership</th>
                <th scope="col">LLP</th>
                <th scope="col">Private Limited Company</th>
                <th scope="col">One Person Company</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Legal Status</strong></td>
                <td>No separate legal entity</td>
                <td>No separate legal entity</td>
                <td>Separate legal entity</td>
                <td>Separate legal entity</td>
                <td>Separate legal entity</td>
              </tr>
              <tr>
                <td><strong>Minimum Members</strong></td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
              </tr>
              <tr>
                <td><strong>Maximum Members</strong></td>
                <td>1</td>
                <td>20</td>
                <td>No limit</td>
                <td>200</td>
                <td>1</td>
              </tr>
              <tr>
                <td><strong>Registration Required</strong></td>
                <td>No</td>
                <td>Optional</td>
                <td>Yes (MCA)</td>
                <td>Yes (MCA)</td>
                <td>Yes (MCA)</td>
              </tr>
              <tr>
                <td><strong>Liability</strong></td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Limited</td>
                <td>Limited</td>
                <td>Limited</td>
              </tr>
              <tr>
                <td><strong>Taxation</strong></td>
                <td>Individual Tax Rates</td>
                <td>Partnership Tax Rates</td>
                <td>30% + surcharge & cess</td>
                <td>25% or 30% + surcharge & cess</td>
                <td>25% or 30% + surcharge & cess</td>
              </tr>
              <tr>
                <td><strong>Compliance Level</strong></td>
                <td>Low</td>
                <td>Medium</td>
                <td>Moderate</td>
                <td>High</td>
                <td>Moderate</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="container py-5">
        <h2 class="section-title fw-bold text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
      
          <div class="accordion-item">
            <h2 class="accordion-header" id="faqOneHeading">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="faqOne">
                1. What is a Private Limited Company?
              </button>
            </h2>
            <div id="faqOne" class="accordion-collapse collapse show" aria-labelledby="faqOneHeading" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                A Private Limited Company is a legal business entity that offers limited liability to its shareholders and is registered under the Companies Act.
              </div>
            </div>
          </div>
      
          <div class="accordion-item">
            <h2 class="accordion-header" id="faqTwoHeading">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo" aria-expanded="false" aria-controls="faqTwo">
                2. How many directors are required to register a Private Limited Company?
              </button>
            </h2>
            <div id="faqTwo" class="accordion-collapse collapse" aria-labelledby="faqTwoHeading" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                A minimum of 2 directors are required to register a Private Limited Company in India.
              </div>
            </div>
          </div>
      
          <div class="accordion-item">
            <h2 class="accordion-header" id="faqThreeHeading">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree" aria-expanded="false" aria-controls="faqThree">
                3. Is physical presence required during company registration?
              </button>
            </h2>
            <div id="faqThree" class="accordion-collapse collapse" aria-labelledby="faqThreeHeading" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                No, the entire company registration process is online. All documents are submitted digitally.
              </div>
            </div>
          </div>
      
          <div class="accordion-item">
            <h2 class="accordion-header" id="faqFourHeading">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFour" aria-expanded="false" aria-controls="faqFour">
                4. What documents are needed for company registration?
              </button>
            </h2>
            <div id="faqFour" class="accordion-collapse collapse" aria-labelledby="faqFourHeading" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                PAN card, address proof, ID proof, passport size photo, business address proof, and NOC (if rented).
              </div>
            </div>
          </div>
      
          <div class="accordion-item">
            <h2 class="accordion-header" id="faqFiveHeading">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFive" aria-expanded="false" aria-controls="faqFive">
                5. How long does it take to register a company in India?
              </button>
            </h2>
            <div id="faqFive" class="accordion-collapse collapse" aria-labelledby="faqFiveHeading" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Typically, it takes 7-10 working days to complete the registration process, depending on document verification and approvals.
              </div>
            </div>
          </div>
      
        </div>
      </div>
      
      
      <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
