<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tax.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 <!-- Hero Section -->
<div class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container content-wrapper">
        <div class="row align-items-center">

            <!-- Left Side Info -->
            <div class="col-lg-6">
                <div class="info-box text-white">
                    <h2 class="fw-bold">SEBI (LODR) & FEMA Compliance Services</h2>
                    <p>Ensure Your Company is Fully Compliant with Indian Regulatory Laws</p>
                    <ul class="list-unstyled">
                        <li>✔ Expert Guidance on SEBI & FEMA Regulations</li>
                        <li>✔ End-to-End Filing & Reporting Support</li>
                        <li>✔ 10+ Years of Compliance Experience</li>
                        <li>✔ Quick Turnaround Time</li>
                        <li>✔ Free Initial Consultation</li>
                        <li>✔ Cost-Effective Compliance Packages</li>
                        <li>✔ Trusted by 1,000+ Corporates</li>
                    </ul>
                </div>
            </div>

            <!-- Right Side Form -->
            <div class="col-lg-6">
                <div class="form-box">
                    <h4 class="fw-bold text-dark">Request SEBI & FEMA Compliance Assistance</h4>
                    <form id="contactForm" method="post">
                        <div class="mb-3">
                          <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                          <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                          <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                        </div>
                        <div class="mb-3">
                          <input type="text" name="city" class="form-control" placeholder="Your City" required>
                        </div>
                        <div class="mb-3">
                          <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom w-100">Proceed</button>
                      </form>
                      
                      <!-- Message display area -->
                      <div id="formMessage" class="mt-3 fw-bold"></div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Header Navigation -->
<div class="header">
    <a onclick="showSection('procedure')">Procedure</a>
    <a onclick="showSection('definition')">Definition</a>
    <a onclick="showSection('documents')">Documents</a>
    <a onclick="showSection('advantages')">Advantages</a>
    <a onclick="showSection('faq')">FAQ</a>
</div>


    <!-- Content Section -->
    <div class="container mt-4">

        <!-- Procedure -->
        <div id="procedure" class="content-section active-section">
            <h2 class="text-center">Procedure for Compliance</h2>
            <div class="underline"></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-3 shadow-sm">
                        <h5>Consultation & Assessment</h5>
                        <p>We assess your business’s compliance status under SEBI (LODR) and FEMA rules.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 shadow-sm">
                        <h5>Document Preparation</h5>
                        <p>Our experts prepare and validate all filings, disclosures, and declarations required.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 shadow-sm">
                        <h5>Filing & Reporting</h5>
                        <p>We handle timely submissions to SEBI, RBI, and other authorities with precision.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Definition -->
        <div id="definition" class="content-section">
            <h2 class="text-center">What is SEBI (LODR) & FEMA Compliance?</h2>
            <div class="underline"></div>
            <p><strong>SEBI (LODR)</strong> refers to the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 which mandate listed companies to comply with disclosure norms, financial reporting, governance frameworks and shareholder rights.</p>
            <p><strong>FEMA</strong> or the Foreign Exchange Management Act governs foreign transactions and cross-border dealings by Indian companies. Compliance is crucial to avoid penalties from RBI and enforcement agencies.</p>
        </div>

        <!-- Documents -->
        <div id="documents" class="content-section">
            <h2 class="text-center">Documents Required</h2>
            <div class="underline"></div>
            <ul>
                <li>Board Resolution for Compliance</li>
                <li>Shareholding & Disclosure Records</li>
                <li>Foreign Investment Details (for FEMA)</li>
                <li>Annual Return & Financials</li>
                <li>Company PAN, CIN, and MOA</li>
                <li>RBI Reporting Forms (FC-GPR, FC-TRS etc.)</li>
            </ul>
        </div>

        <!-- Advantages -->
        <div id="advantages" class="content-section">
            <h2 class="text-center">Advantages of Compliance</h2>
            <div class="underline"></div>
            <div class="row mt-4">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <h4>Regulatory Safety</h4>
                        <p>Avoid penalties and stay in good standing with SEBI, RBI, and stock exchanges.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <h4>Investor Confidence</h4>
                        <p>Enhances trust from shareholders, foreign investors, and funding agencies.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <h4>Business Expansion</h4>
                        <p>Compliance ensures smooth fundraising, IPOs, and international collaborations.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ -->
        <div id="faq" class="content-section">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <div class="underline"></div>
            <div class="accordion" id="faqAccordion">

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq1">What is SEBI (LODR) compliance?</button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            It ensures listed companies follow disclosure, reporting, and corporate governance norms under SEBI’s LODR regulations.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">Why is FEMA compliance needed?</button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            FEMA compliance is essential for companies involved in foreign transactions to remain legally compliant and avoid RBI penalties.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq3">Who needs SEBI (LODR) compliance?</button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            All listed companies and companies intending to list on Indian stock exchanges must comply with SEBI (LODR) rules.
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container my-5">
        <h2 class="text-center section-heading mb-4">Types of SEBI & FEMA Compliance</h2>
        <div class="underline mb-4"></div>
    
        <div class="row g-4">
            <!-- SEBI LODR Compliance -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-file-contract"></i>
                    <h5 class="mt-3 fw-bold">SEBI LODR Compliance</h5>
                    <p class="text-muted">Applicable to listed companies. Involves timely disclosures, board meetings, shareholder notices, and financial reporting.</p>
                </div>
            </div>
    
            <!-- FEMA FDI Compliance -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-globe-asia"></i>
                    <h5 class="mt-3 fw-bold">FEMA - FDI Compliance</h5>
                    <p class="text-muted">Applicable to companies receiving foreign direct investment. Requires reporting to RBI and adherence to pricing & sectoral caps.</p>
                </div>
            </div>
    
            <!-- ECB & ODI Compliance -->
            <div class="col-lg-4 col-md-6">
                <div class="card p-4 text-center shadow-sm">
                    <i class="fas fa-exchange-alt"></i>
                    <h5 class="mt-3 fw-bold">ECB/ODI Compliance</h5>
                    <p class="text-muted">Applicable for companies raising External Commercial Borrowings or investing overseas. Mandatory filings with RBI.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h2 class="text-center mb-4">Why SEBI (LODR) & FEMA Compliance is Important</h2>
        <div class="underline mb-4"></div>
    
        <div class="row g-4">
            <!-- Legal Mandate -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Legal Mandate</h5>
                    <p>Non-compliance with SEBI and FEMA regulations can lead to heavy penalties, disqualification of directors, or even cancellation of licenses.</p>
                </div>
            </div>
    
            <!-- Investor Confidence -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Builds Investor Confidence</h5>
                    <p>Adhering to disclosure norms and financial transparency fosters trust among investors, stakeholders, and financial institutions.</p>
                </div>
            </div>
    
            <!-- Smooth Foreign Transactions -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Ensures Smooth Foreign Transactions</h5>
                    <p>Proper FEMA compliance ensures seamless receipt of foreign investment, overseas borrowing, and repatriation of funds.</p>
                </div>
            </div>
    
            <!-- Enhances Reputation -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Enhances Corporate Reputation</h5>
                    <p>Compliance with regulatory standards reflects strong corporate governance and enhances the credibility of the business.</p>
                </div>
            </div>
    
            <!-- Avoids Operational Hurdles -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Avoids Operational Disruptions</h5>
                    <p>Non-compliance can lead to regulatory scrutiny and disruptions in fundraising, foreign trade, or stock market activities.</p>
                </div>
            </div>
    
            <!-- Regulatory Approvals -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Ease of Regulatory Approvals</h5>
                    <p>Timely and accurate compliance speeds up approvals from authorities like RBI, SEBI, and other regulatory bodies.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
