<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/startup.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand stylish-logo" href="index.html">
            <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
          </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                        <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                        <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                        <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                        <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                        <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                        <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                        <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                        <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                        <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                        <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                        <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                        <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                        <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                        <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                        <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                        <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                        <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                        <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                        <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                        <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                        <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                        <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                        <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                        <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                        <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
   
<!-- Hero Section -->
<section class="py-5 text-white text-center" style="background-color: #9ec0f4;">
    <div class="container">
      <h1 class="display-5 fw-bold">Startup India Registration</h1>
      <p class="lead">Empowering innovative businesses with government benefits and global recognition.</p>
    </div>
  </section>
  
  <!-- Why Important -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">Why is Startup India Registration Important?</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Access to Government Schemes and Funding</li>
            <li class="list-group-item">Tax Exemptions for 3 Years</li>
            <li class="list-group-item">Fast-track Patent Application & IPR Benefits</li>
            <li class="list-group-item">Ease of Compliance & Self-Certification</li>
            <li class="list-group-item">Brand Recognition & Investor Credibility</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="https://www.ifourtechnolab.com/pics/Startup-India-Software-outsourcing-companies-India.png" alt="Startup India" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  
  <!-- Required Documents -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Documents Required</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Certificate of Incorporation</li>
        <li class="list-group-item">PAN Card of Company</li>
        <li class="list-group-item">Details of Business Activities</li>
        <li class="list-group-item">Directors' Aadhaar, PAN & Photo</li>
        <li class="list-group-item">Website, Pitch Deck, or Product Description</li>
      </ul>
    </div>
  </section>
  
  <!-- Process Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">Startup India Registration Process</h2>
      <div class="row g-4">
        <div class="col-md-3">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h5>Step 1</h5>
              <p>Register your business (Private Ltd/LLP/Partnership)</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h5>Step 2</h5>
              <p>Create a profile on Startup India Portal</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h5>Step 3</h5>
              <p>Upload required documents & declaration</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h5>Step 4</h5>
              <p>Get DPIIT Recognition Certificate</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Package Section -->
  <section class="py-5 bg-primary-light">
    <div class="container">
      <h2 class="section-title">Our Package Includes</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Startup India DPIIT Registration</li>
        <li class="list-group-item">Preparation of Documents & Declarations</li>
        <li class="list-group-item">Startup Consultation & Evaluation</li>
        <li class="list-group-item">Guidance for Tax Exemption Application</li>
        <li class="list-group-item">Dedicated Support for 1 Year</li>
      </ul>
    </div>
  </section>
  
  <!-- Why Choose Us -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title text-center">Why Choose Us?</h2>
      <div class="row g-4 text-center">
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5>Expert Team</h5>
              <p>Experienced CA, CS & Lawyers to guide your startup journey.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5>Quick Process</h5>
              <p>Hassle-free registration within the shortest possible time.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5>Affordable Pricing</h5>
              <p>Transparent and value-for-money pricing with full support.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- FAQ Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
              Is Startup India Registration mandatory?
            </button>
          </h2>
          <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              No, it's not mandatory. However, it helps to get tax and government benefits.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="faq2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
              Who is eligible to apply for Startup India?
            </button>
          </h2>
          <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Any private limited company, LLP, or partnership less than 10 years old with revenue under ₹100 crores.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Call to Action -->
  <section class="py-5 text-center text-white" style="background-color: #9ac0f9;">
    <div class="container">
      <h2 class="mb-3">Ready to Register Your Startup?</h2>
      <p class="lead">Get recognized, funded, and grow your business today!</p>
      <a href="#contact" class="btn btn-light btn-lg mt-2">Contact Us</a>
    </div>
  </section>
  
<footer class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- Certificate & Registration -->
            <div class="col-md-3">
                <h5 class="fw-bold">Certificate & Reg.</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ Drug License</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                </ul>
            </div>

            <!-- Company Services -->
            <div class="col-md-3">
                <h5 class="fw-bold">Company Services</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ One Person Company</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                </ul>
            </div>

            <!-- Taxation Principles -->
            <div class="col-md-3">
                <h5 class="fw-bold">Taxation Principles</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ GST Registration</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ TDS Return</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ GST Return</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ GST Software</a></li>
                </ul>
            </div>

            <!-- LegalRaasta -->
            <div class="col-md-3">
                <h5 class="fw-bold">BizzSure</h5>
                <hr class="border-primary w-25">
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                    <li><a href="#" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                    
                   
                </ul>
            </div>
        </div>

        <!-- Office Address -->
        <div class="row mt-4">
            <div class="col-md-6">
                <h5 class="fw-bold">Office Address</h5>
                <hr class="border-primary w-25">
                <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                <div class="social-icons">
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Copyright -->
        <div class="text-center mt-4">
            <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
        </div>
    </div>

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
