<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tax.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Hero Section -->
<div class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container content-wrapper">
        <div class="row align-items-center">

            <!-- Left Side Info -->
            <div class="col-lg-6">
                <div class="info-box text-white">
                    <h2 class="fw-bold">Expert Tax Advisory & Planning</h2>
                    <p>Optimize your taxes and secure your financial future</p>
                    <ul class="list-unstyled">
                        <li>✔ Personalized Tax Planning Strategies</li>
                        <li>✔ Trusted by 1 Lakh+ Clients</li>
                        <li>✔ Experienced CA & Legal Team</li>
                        <li>✔ Minimize Tax Liability Legally</li>
                        <li>✔ Free Initial Consultation</li>
                        <li>✔ Affordable & Transparent Pricing</li>
                        <li>✔ End-to-End Tax Compliance Support</li>
                    </ul>
                </div>
            </div>

            <!-- Right Side Form -->
            <div class="col-lg-6">
                <div class="form-box">
                    <h4 class="fw-bold text-dark">Get Expert Tax Advice Now!</h4>
                    <form id="contactForm" method="post">
                        <div class="mb-3">
                          <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                          <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                          <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                        </div>
                        <div class="mb-3">
                          <input type="text" name="city" class="form-control" placeholder="Your City" required>
                        </div>
                        <div class="mb-3">
                          <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom w-100">Proceed</button>
                      </form>
                      
                      <!-- Message display area -->
                      <div id="formMessage" class="mt-3 fw-bold"></div>
                      
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Header Navigation -->
<div class="header">
    <a onclick="showSection('definition')">What is Tax Planning?</a>
    <a onclick="showSection('advantages')">Benefits</a>
    <a onclick="showSection('procedure')">Our Process</a>
    <a onclick="showSection('documents')">Required Documents</a>
    <a onclick="showSection('faq')">FAQ</a>
</div>

    <!-- Content Section -->
    <div class="container mt-4">
        <!-- Procedure Section -->
        <div id="procedure" class="content-section active-section">
            <h2 class="text-center">Procedure for Tax Advisory & Planning</h2>
            <div class="underline"></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Consultation & Analysis</h5>
                        <p>Schedule a session with our expert tax consultants to understand your financial background and goals.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Strategic Tax Planning</h5>
                        <p>We prepare a tailored tax-saving strategy aligned with your personal or business needs.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Implementation & Support</h5>
                        <p>Our team helps you implement the plan and provides year-round assistance and compliance support.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Definition Section -->
        <div id="definition" class="content-section">
            <h2 class="text-center">What is Tax Advisory & Planning?</h2>
            <div class="underline"></div>
            <p><strong>Tax Advisory & Planning</strong> involves expert guidance and customized strategies to minimize tax liability while ensuring full legal compliance. This service is ideal for individuals, professionals, and businesses seeking smart financial structuring.</p>
            <p>Our advisors help you take advantage of deductions, exemptions, and investment options that can reduce your tax burden while aligning with your long-term financial goals.</p>
        </div>
    
        <!-- Documents Section -->
        <div id="documents" class="content-section">
            <h2 class="text-center">Documents Required for Tax Planning</h2>
            <div class="underline"></div>
            <ul>
                <li>PAN Card</li>
                <li>Income Details (Salary Slips, Form 16)</li>
                <li>Investment Proofs (LIC, ELSS, PPF, etc.)</li>
                <li>Previous Year’s ITR (Income Tax Return)</li>
                <li>Bank Statements (last 6 months)</li>
                <li>Business Financials (if applicable)</li>
            </ul>
        </div>
    
        <!-- Advantages Section -->
        <div id="advantages" class="content-section">
            <h2 class="text-center">Advantages of Tax Advisory & Planning</h2>
            <div class="underline"></div>
            <div class="row mt-4">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-rupee-sign"></i>
                        <h4>Tax Savings</h4>
                        <p>Reduce your tax liability legally by leveraging available deductions and exemptions.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-lightbulb"></i>
                        <h4>Financial Clarity</h4>
                        <p>Get a clear picture of your finances and make informed decisions throughout the year.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-user-shield"></i>
                        <h4>Legal Compliance</h4>
                        <p>Avoid penalties by staying compliant with the latest tax laws and filing requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- FAQ Section -->
        <div id="faq" class="content-section">
            <div class="container">
                <h2 class="text-center">Frequently Asked Questions</h2>
                <div class="underline"></div>
    
                <div class="accordion" id="faqAccordion">
                    <!-- FAQ 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                Who needs tax advisory services?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Anyone with income – salaried professionals, freelancers, business owners – can benefit from tax advisory to save money and stay compliant.
                            </div>
                        </div>
                    </div>
    
                    <!-- FAQ 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                What is covered in your tax advisory service?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We offer income tax planning, investment strategy, deductions, HUF/Trust structuring, GST support, and year-round compliance.
                            </div>
                        </div>
                    </div>
    
                    <!-- FAQ 3 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Do you provide support for business tax planning?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, we provide corporate tax planning services including GST structuring, capital gains planning, and TDS compliance.
                            </div>
                        </div>
                    </div>
    
                    <!-- FAQ 4 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                Can tax planning reduce my liability significantly?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, with the right planning, you can potentially save thousands through legal deductions, exemptions, and tax-efficient investments.
                            </div>
                        </div>
                    </div>
    
                    <!-- FAQ 5 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                Is tax planning legal?
                            </button>
                        </h2>
                        <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Absolutely! Tax planning is a legal way to reduce your tax burden by using provisions allowed under the Income Tax Act.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container my-5">
        <h2 class="text-center mb-4">Who Needs Tax Advisory & Planning?</h2>
        <div class="underline mb-4"></div>
    
        <div class="row g-4">
            <!-- Salaried Individuals -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Salaried Individuals</h5>
                    <p>Professionals looking to maximize deductions and efficiently plan their investments to reduce tax outgo benefit from tax advisory services.</p>
                </div>
            </div>
    
            <!-- Freelancers & Consultants -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Freelancers & Consultants</h5>
                    <p>Independent earners can save significantly with proper tax planning, expense tracking, and advisory on presumptive taxation schemes.</p>
                </div>
            </div>
    
            <!-- Small Business Owners -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Small Business Owners</h5>
                    <p>Businesses can structure income, claim allowable expenses, and manage GST and TDS filings with the help of expert tax advice.</p>
                </div>
            </div>
    
            <!-- Startups & Entrepreneurs -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Startups & Entrepreneurs</h5>
                    <p>Startups can benefit from tax incentives, capital gains exemptions, and R&D deductions through strategic planning and compliance support.</p>
                </div>
            </div>
    
            <!-- High Net-Worth Individuals (HNIs) -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">High Net-Worth Individuals (HNIs)</h5>
                    <p>HNIs with multiple income sources need expert planning to minimize tax liability and ensure long-term wealth management.</p>
                </div>
            </div>
    
            <!-- Real Estate Investors -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Real Estate Investors</h5>
                    <p>Investors involved in property buying, selling, or leasing need guidance on capital gains tax, TDS, and property tax structuring.</p>
                </div>
            </div>
    
            <!-- NRIs -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Non-Resident Indians (NRIs)</h5>
                    <p>NRIs with income in India need professional assistance in filing returns, repatriating income, and managing dual taxation concerns.</p>
                </div>
            </div>
    
            <!-- Corporates -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Corporates</h5>
                    <p>Corporates must adopt strategic tax planning to manage direct & indirect taxes, incentives, depreciation, and transfer pricing regulations.</p>
                </div>
            </div>
    
            <!-- Trusts & NGOs -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Trusts & NGOs</h5>
                    <p>Charitable organizations must plan taxes and maintain compliance under Sections 12A, 80G, and applicable exemptions.</p>
                </div>
            </div>
    
            <!-- Investors & Traders -->
            <div class="col-md-6">
                <div class="card shadow-sm p-3">
                    <h5 class="fw-bold">Investors & Traders</h5>
                    <p>Individuals investing in stocks, mutual funds, or crypto need guidance on capital gains taxation, set-off, and carry-forward rules.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
