<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tds.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
            <div class="row align-items-center">
                
                <!-- Left Side Info -->
                <div class="col-lg-6">
                    <div class="info-box text-white">
                        <h2 class="fw-bold">Get Your TDS Registration Now!</h2>
                        <p>Register your business for TDS compliance with ease</p>
                        <ul class="list-unstyled">
                            <li>✔ Hassle-free online registration</li>
                            <li>✔ Expert assistance throughout the process</li>
                            <li>✔ Trusted by 1 Lakh+ clients</li>
                            <li>✔ Quick processing & timely approvals</li>
                            <li>✔ Free lifetime consultation</li>
                            <li>✔ Affordable pricing</li>
                            <li>✔ 100% Compliance Assurance</li>
                        </ul>
                    </div>
                </div>
                
                
    
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-box">
                        <h4 class="fw-bold text-dark">Apply  Now !</h4>
                        <form id="contactForm" method="post">
                            <div class="mb-3">
                              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                              <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                              <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                            </div>
                            <div class="mb-3">
                              <input type="text" name="city" class="form-control" placeholder="Your City" required>
                            </div>
                            <div class="mb-3">
                              <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Proceed</button>
                          </form>
                          
                          <!-- Message display area -->
                          <div id="formMessage" class="mt-3 fw-bold"></div>
                          
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h2 class="text-center fw-bold">Would You Like Assistance from an Expert?</h2>
        <p class="text-center">Buy CA-assisted plans & Get Tax-saving tips from professionals</p>
        
        <div class="row g-4">
            <!-- Free Demo -->
            <div class="col-lg-3 col-md-6">
                <div class="pricing-card">
                    <div class="pricing-header">Free Demo</div>
                    <div class="price">Free</div>
                    <ul class="features">
                        <li>✔ First 4 Returns Free</li>
                        <li>✔ FVU Generation</li>
                        <li>✔ Challan Verification</li>
                        <li>✔ PAN Verification</li>
                    </ul>
                </div>
            </div>
    
            <!-- Software Standard Edition -->
            <div class="col-lg-3 col-md-6">
                <div class="pricing-card">
                    <div class="pricing-header">Software (Standard Edition)</div>
                    <div class="price">₹ 4,999</div>
                    <ul class="features">
                        <li>✔ For 1 Year</li>
                        <li>✔ Unlimited Returns</li>
                        <li>✔ FVU Generation</li>
                        <li>✔ Challan/PAN Verification</li>
                    </ul>
                </div>
            </div>
    
            <!-- Assisted Filing (Single) -->
            <div class="col-lg-3 col-md-6">
                <div class="pricing-card">
                    <div class="pricing-header">Assisted Filing (Single)</div>
                    <div class="price">₹ 799</div>
                    <ul class="features">
                        <li>✔ For 1 Return</li>
                        <li>✔ Files Your Return</li>
                        <li>✔ FVU Submission with NSDL</li>
                        <li>✔ Challan Verification</li>
                    </ul>
                </div>
            </div>
    
            <!-- Assisted Filing (Package) -->
            <div class="col-lg-3 col-md-6">
                <div class="pricing-card">
                    <div class="pricing-header">Assisted Filing (Package)</div>
                    <div class="price">₹ 2,499</div>
                    <ul class="features">
                        <li>✔ 4 Returns</li>
                        <li>✔ CA Files Your Return</li>
                        <li>✔ FVU Submission with NSDL</li>
                        <li>✔ Challan Verification</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <p class="text-center mt-4">
            Our software supports TDS on Salary payments (Form 24Q), Rent, Interest, Commission, and other Non-salary transactions (Form 26Q), 
            NRI (Form 27Q), and TCS (Form 27EQ).
        </p>
    </div>
    <div class="container my-5">
        <h2 class="text-center fw-bold">Key Features of TDS</h2>
        <p class="text-center">Understand the essential features of Tax Deducted at Source (TDS)</p>
        
        <div class="row g-4">
            <!-- Feature 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="feature-box">
                    <div class="feature-icon">💰</div>
                    <h5>TDS Deduction</h5>
                    <p>TDS is deducted at the time of making specified payments such as salary, interest, rent, commission, etc.</p>
                </div>
            </div>
    
            <!-- Feature 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="feature-box">
                    <div class="feature-icon">📑</div>
                    <h5>TDS Filing</h5>
                    <p>Every deductor is required to file quarterly TDS returns to the government.</p>
                </div>
            </div>
    
            <!-- Feature 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="feature-box">
                    <div class="feature-icon">📋</div>
                    <h5>TAN Requirement</h5>
                    <p>A Tax Deduction and Collection Account Number (TAN) is mandatory to deduct TDS.</p>
                </div>
            </div>
    
            <!-- Feature 4 -->
            <div class="col-lg-4 col-md-6">
                <div class="feature-box">
                    <div class="feature-icon">⚖️</div>
                    <h5>TDS on Salary</h5>
                    <p>Employers deduct TDS from salaries based on the income tax slab applicable to employees.</p>
                </div>
            </div>
    
            <!-- Feature 5 -->
            <div class="col-lg-4 col-md-6">
                <div class="feature-box">
                    <div class="feature-icon">📝</div>
                    <h5>Form 16 & 26AS</h5>
                    <p>Form 16 is issued to employees, and Form 26AS provides a consolidated view of TDS deductions.</p>
                </div>
            </div>
    
            <!-- Feature 6 -->
            <div class="col-lg-4 col-md-6">
                <div class="feature-box">
                    <div class="feature-icon">🔎</div>
                    <h5>TDS Exemptions</h5>
                    <p>Exemptions are available for specific transactions if a valid declaration is submitted.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <div class="container">
            <h2 class="faq-header">Frequently Asked Questions</h2>
            <p class="text-center text-muted">Find answers to common questions about TDS Registration.</p>
    
            <div class="accordion" id="faqAccordion">
    
                <!-- Question 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                            <span class="faq-icon">❓</span> What is TDS Registration?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            TDS (Tax Deducted at Source) registration is required for entities and individuals responsible for deducting tax at source when making specified payments such as salaries, rent, or professional fees.
                        </div>
                    </div>
                </div>
    
                <!-- Question 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                            <span class="faq-icon">📄</span> What documents are required for TDS registration?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The required documents include:
                            <ul>
                                <li>✔ PAN Card of the deductor</li>
                                <li>✔ Aadhaar Card (for individuals)</li>
                                <li>✔ Business registration proof (for companies & firms)</li>
                                <li>✔ Bank account details</li>
                                <li>✔ Address proof (utility bill, lease agreement, etc.)</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <!-- Question 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                            <span class="faq-icon">⏳</span> How long does it take to get a TDS registration certificate?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            TDS registration is typically processed within 7-10 working days upon submission of all required documents.
                        </div>
                    </div>
                </div>
    
                <!-- Question 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                            <span class="faq-icon">💰</span> What are the benefits of TDS registration?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            TDS registration provides multiple benefits, including:
                            <ul>
                                <li>✔ Compliance with tax regulations</li>
                                <li>✔ Avoidance of penalties for non-deduction</li>
                                <li>✔ Timely tax payments reduce financial risks</li>
                                <li>✔ Helps in accurate tax reporting</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <!-- Question 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                            <span class="faq-icon">🏢</span> Who is required to obtain TDS registration?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            TDS registration is required for:
                            <ul>
                                <li>✔ Employers deducting TDS from employee salaries</li>
                                <li>✔ Businesses making payments subject to TDS</li>
                                <li>✔ Individuals & firms (if turnover exceeds the prescribed limit)</li>
                                <li>✔ Government offices responsible for tax deductions</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    
   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
