<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/trademark.css">
    <!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand stylish-logo" href="index.html">
                <span class="biz-blue">BIZZ</span><span class="biz-red">SURE</span>
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Business Registration </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyformation.html">Company Formation</a></li>
                            <li><a class="dropdown-item" href="PartnershipProprietorship.html">Partnership & Proprietorship Registration</a></li>
                            <li><a class="dropdown-item" href="MSME.html">MSME (Udyam) Registration</a></li>
                            <li><a class="dropdown-item" href="StartupindiaRegistration.html">Startup India Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Licensing and Compliance</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gstreg.html">GST Registration and Filing</a></li>
                            <li><a class="dropdown-item" href="icr.html">Import Export Code (IEC) Registration</a></li>
                            <li><a class="dropdown-item" href="FSSAI.html">FSSAI (Food License) Registration</a></li>
                            <li><a class="dropdown-item" href="Trademark.html">Trade License and Shop Act Registration</a></li>
                            <li><a class="dropdown-item" href="professionaltaxresg.html">Professional Tax Registration</a></li>
                            <li><a class="dropdown-item" href="pfres.html">PF & ESI Registration</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Bussinessloan.html">Business Loans & Funding Assistance</a></li>
                            <li><a class="dropdown-item" href="Accounting.html">Accounting, Bookkeeping & Financial Planning</a></li>
                            <li><a class="dropdown-item" href="Financial.html">Financial Planning and Advisory</a></li>
                            <li><a class="dropdown-item" href="projectreport.html">Project Reports & Business Valuation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Other Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Dsc.html">DSC</a></li>
                            <li><a class="dropdown-item" href="internalaudit.html">Internal Audit, Stock Audit & Due Diligence</a></li>
                            <li><a class="dropdown-item" href="IOSreg.html">ISO Certification</a></li>
                            <li><a class="dropdown-item" href="12A&80Gres.html">12A & 80G Certificate</a></li>
                            <li><a class="dropdown-item" href="RERAreg.html">RERA Registration</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Taxation </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="incometax.html">Income Tax Return Filing</a></li>
                            <li><a class="dropdown-item" href="gstreg.html">GST Return and Compliance</a></li>
                            <li><a class="dropdown-item" href="gstannul.html">GST Annual Return and Audit</a></li>
                            <li><a class="dropdown-item" href="TDS.html">TDS & TCS Return & Compliance</a></li>
                            <li><a class="dropdown-item" href="taxadvisory.html">Tax Advisory and Planning</a></li>
                            <li><a class="dropdown-item" href="taxassessments.html">Tax Assessments and Appeals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal and Compliance </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Drafting&Agreements.html">Drafting  and Agreements</a></li>
                            <li><a class="dropdown-item" href="compliance.html">Compliance and Annual Filings</a></li>
                            <li><a class="dropdown-item" href="ROC.html">ROC Compliance</a></li>
                            <li><a class="dropdown-item" href="nclt.html">NCLT & NCLAT and IBC Matters</a></li>
                            <li><a class="dropdown-item" href="IPR.html">IPR (Trademark, Copyright, Patent)</a></li>
                            <li><a class="dropdown-item" href="SEBI.html">SEBI (LODR) and FEMA Compliance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="contact.html">Contact Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container content-wrapper">
            <div class="row align-items-center">
                
                <!-- Left Side Info -->
                <div class="col-lg-6">
                    <div class="info-box text-white">
                        <h2 class="fw-bold">Trademark Your Brand Name Now!</h2>
                        <p>File TM to protect your brand name/logo</p>
                        <ul class="list-unstyled">
                            <li>✔ Online process. Save 30% cost</li>
                            <li>✔ 1 Lakh+ Happy Clients</li>
                            <li>✔ Well Qualified Team</li>
                            <li>✔ Fast & Quick Process</li>
                            <li>✔ Free Consultations Lifetime</li>
                            <li>✔ Lowest Price</li>
                            <li>✔ 100% Customer Satisfaction</li>
                        </ul>
                    </div>
                </div>
    
                <!-- Right Side Form -->
                <div class="col-lg-6">
                    <div class="form-box">
                        <h4 class="fw-bold text-dark">Apply Your Trademark Now!</h4>
                        <form id="contactForm" method="post">
                            <div class="mb-3">
                              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                              <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                              <input type="tel" name="phone" class="form-control" maxlength="10" pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile Number" required>
                            </div>
                            <div class="mb-3">
                              <input type="text" name="city" class="form-control" placeholder="Your City" required>
                            </div>
                            <div class="mb-3">
                              <textarea name="message" class="form-control" rows="3" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Proceed</button>
                          </form>
                          
                          <!-- Message display area -->
                          <div id="formMessage" class="mt-3 fw-bold"></div>
                          
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
     <!-- Header Navigation -->
     <div class="header">
        <a onclick="showSection('procedure')">Procedure</a>
        <a onclick="showSection('definition')">Definition</a>
        <a onclick="showSection('documents')">Documents</a>
        <a onclick="showSection('advantages')">Advantages</a>
        <a onclick="showSection('faq')">FAQ</a>
    </div>

    <!-- Content Section -->
    <div class="container mt-4">
        <div id="procedure" class="content-section active-section">
            <h2 class="text-center">Procedure For Trademark Registration</h2>
            <div class="underline"></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Submit Application Form</h5>
                        <p>Fill out our Simple Trademark (TM) Application Form & Submit Documents.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Trademark Search</h5>
                        <p>Our Experts will determine whether your TM is Unique and Available for Use.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <h5>Class Selection</h5>
                        <p>To Trademark your Goods/Services, we’ll recommend an appropriate class.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="definition" class="content-section">
            <h2 class="text-center">Understanding Trademarks (TM) and Their Importance</h2>
            <div class="underline"></div>
            <p>A Trademark (TM) is a distinctive symbol, sound, mark, design, phrase, pattern, or a combination of these elements. As a form of Intellectual Property (IP), trademarks help businesses differentiate their brand from competitors within the commercial and legal landscape.</p>
            
            <p>In India, trademarks are granted by the <strong>Controller General of Patents, Designs, and Trademarks (CGPDTM)</strong>, which operates under the <strong>Ministry of Commerce and Industry</strong>. The <strong>Trademark Act, 1999</strong> serves as the primary legal framework governing trademark registration, ensuring protection against unauthorized usage and infringement.</p>
        </div>
        
        <div id="rights-validity" class="content-section">
            <h2 class="text-center">Rights & Validity of a Trademark</h2>
            <div class="underline"></div>
            <p>Once registered, a trademark provides its owner with the <strong>legal right to take action</strong> against infringement, including <strong>injunctions, damages, and other legal remedies</strong>. A registered trademark remains <strong>valid for 10 years</strong> and requires <strong>periodic renewal</strong>. It is advisable for businesses to renew their trademark at least <strong>one year before expiration</strong>. In case of a missed deadline, a <strong>six-month grace period</strong> is granted from the expiration date to complete the renewal process.</p>
        </div>
        
        <div id="ownership-registration" class="content-section">
            <h2 class="text-center">Trademark Ownership vs. Registration</h2>
            <div class="underline"></div>
            <p>There is a difference between <strong>owning a trademark</strong> and <strong>having it officially registered</strong>:</p>
            <ul>
                <li><strong>Trademark Ownership:</strong> Begins as soon as a business starts using a <strong>distinctive mark</strong> while selling goods or services.</li>
                <li><strong>Trademark Registration:</strong> Grants <strong>legal protection</strong>, allowing the owner to <strong>enforce their rights</strong> against unauthorized use.</li>
                <li><strong>TM vs. ® Symbol:</strong> Businesses using an <strong>unregistered</strong> trademark can use the <strong>™ symbol</strong> to indicate intent to register, while those with an <strong>officially registered</strong> trademark can use the <strong>® symbol</strong> for added protection.</li>
            </ul>
        </div>
        
        <div id="eligibility-restrictions" class="content-section">
            <h2 class="text-center">Trademark Eligibility & Restrictions</h2>
            <div class="underline"></div>
            <p>A trademark <strong>cannot be registered</strong> if it:</p>
            <ul>
                <li>Intends to <strong>deceive the public</strong> or create <strong>confusion</strong>.</li>
                <li>Hurts <strong>religious sentiments</strong> or contains <strong>obscene content</strong>.</li>
                <li>Is <strong>identical</strong> to an existing registered trademark.</li>
                <li>Lacks <strong>uniqueness</strong> or is too <strong>generic</strong> to be distinguished.</li>
            </ul>
        </div>
        
        <div id="registration-services" class="content-section">
            <h2 class="text-center">Trademark Registration Services</h2>
            <div class="underline"></div>
            <p>Trademark registration is available across major Indian cities, including <strong>Delhi NCR, Mumbai, Bengaluru, and Chennai</strong>. Our services cover:</p>
            <ul>
                <li><strong>Trademark Filing & Registration</strong></li>
                <li><strong>Trademark Search & Clearance</strong></li>
                <li><strong>Trademark Renewal</strong></li>
                <li><strong>Patent Registration & Legal Consultation</strong></li>
            </ul>
        </div>
        

        <div id="documents" class="content-section">
            <h2 class="text-center">Required Documents</h2>
            <div class="underline"></div>
            <p>As a Trademark Attorney, we will present your TM application form before the TM Registry. To commence the application process, we will be requiring an Authorization Letter or Power of Attorney (Form TM-48) that will authorize us to act as your attorney/ trademark agent. As soon as we receive the signed power of attorney which is nothing but an official document signed by you, we will compile all your documents and file with the concerned authorities. Provide the following documents to register your TM:
                Proof of Identity: Aadhar Card or PAN Card
                Proof of Identity: Bank statement, Electricity Bill, Utility Bill, etc.
                Certificate of Incorporation: If the TM is registered by a company.
                Partnership Deed: In case the TM is registered under a Partnership Firm.
                User Affidavit: Claims prior use of TM in commerce (while selling goods and services)
                Form 48: A form signed by you authorizing an agent (Legal Raasta) to file the application on your behalf.
                Documentation – Detailed Breakdown
                For Individuals: Individuals who are willing to get their TM registered have to provide their personal details such as name, nationality, address, and proof of identity (Aadhar Card, Voter ID card, Passport, etc.)
                For Companies: Companies (Private Limited, Proprietorship, OPC, LLP, Partnership firm, etc.) are required to submit documentation such as Incorporation Certificate, Company’s PAN card, Udyog Aadhar Certificate, Name and Address of Authorized Signatories (Partners, Directors, etc.).
                Use of Logo with Tagline: If a trademark application is prepared for a tagline containing only words, applicants do not have to submit logo details. However, if the tagline is in conjunction with a logo, the logo must be submitted in black and white format. The number of words in the logo must exactly be the same as specified in the application for a TM.
                Brand Name & Logo: Although not strictly mandatory, an applicant can submit a clear, black-and-white pictorial copy of their logo while filing for Brand Name Trademark registration.
                User Affidavit: A user affidavit, also referred to as ‘Statement of Use’ is a legal document that confirms the use of trademark ™ in commerce even before its filing with the Registrar. It states that TM proposed for registration is already in use for a significant amount of time, and thus requires the applicant to provide evidence of this ‘prior usage’.
                Proof of TM use: To prove that the proposed TM is used in connection with the goods and services, an applicant can submit Invoice or Sales Records, Product Packaging, Website Screenshots, and Advertising and Promotional Materials.
                MSME or Start-up Recognition: The Government of India has reduced the TM government registration fees by 50% for body corporates operating as MSMEs and Start-Ups in India.
                Signed Form TM–48: If the trademark is filed through an attorney, it is essential to submit a signed Form TM-48. It allows trademark agents to act on behalf of their clients before the Indian Trademark Registry.</p>
            <ul>
                <li>Applicant’s identity proof</li>
                <li>Business registration certificate</li>
                <li>Trademark logo</li>
            </ul>
        </div>

        <div id="advantages" class="content-section">
            <h2 class="text-center">Advantages of Trademark Registration</h2>
            <div class="underline"></div>
            <div class="row mt-4">
                <!-- Legal Protection -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-balance-scale"></i>
                        <h4>Legal Protection</h4>
                        <p>Trademark registration grants exclusive rights to use the mark and enables legal action against infringers.</p>
                    </div>
                </div>
        
                <!-- Brand Recognition -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-bullhorn"></i>
                        <h4>Brand Recognition</h4>
                        <p>Trademarks help establish brand identity, making it easier for customers to recognize and trust your business.</p>
                    </div>
                </div>
        
                <!-- Business Expansion -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="advantage-box p-4">
                        <i class="fas fa-chart-line"></i>
                        <h4>Business Expansion</h4>
                        <p>A registered trademark adds value to your brand, making business expansion and franchising easier.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="faq" class="content-section">
            
            <div class="container ">
                <h2 class="text-center">Frequently Asked Questions</h2>
                <div class="underline"></div>
            
                <div class="accordion" id="faqAccordion">
                    <!-- FAQ 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                How long does it take to register a trademark?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Trademark registration typically takes **6-12 months**, depending on the objections and examination process.
                            </div>
                        </div>
                    </div>
            
                    <!-- FAQ 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                What documents are required for trademark registration?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You need **identity proof, business registration documents, logo (if applicable), and proof of usage (if required)**.
                            </div>
                        </div>
                    </div>
            
                    <!-- FAQ 3 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                What is the validity of a registered trademark?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                A registered trademark is **valid for 10 years** and can be **renewed indefinitely**.
                            </div>
                        </div>
                    </div>
            
                    <!-- FAQ 4 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                Can I trademark a brand name that is already in use?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                If the name is **already registered**, you cannot use it. You need to conduct a **trademark search** before applying.
                            </div>
                        </div>
                    </div>
            
                    <!-- FAQ 5 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                What is the difference between TM and ® symbols?
                            </button>
                        </h2>
                        <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                **TM** indicates an unregistered trademark, while **®** is used for legally registered trademarks.
                            </div>
                        </div>
                    </div>
            
                    <!-- FAQ 6 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                                Can a foreign company register a trademark in India?
                            </button>
                        </h2>
                        <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, foreign companies can register trademarks in India under **international trademark treaties**.
                            </div>
                        </div>
                    </div>
            
                    <!-- FAQ 7 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7">
                                What happens if my trademark application is rejected?
                            </button>
                        </h2>
                        <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You can **file an appeal or modify the application** to meet the required criteria for approval.
                            </div>
                        </div>
                    </div>
            
                    <!-- FAQ 8 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq8">
                                How much does trademark registration cost in India?
                            </button>
                        </h2>
                        <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                The government fee for a **single-class trademark is ₹4,500 for individuals/MSMEs and ₹9,000 for companies**. Attorney fees may apply separately.
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
              
        </div>
    </div>
    <div class="container my-5">
        <h2 class="text-center mb-4">Our Trademark Services</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="service-box p-4">
                    <h5>Trademark Opposition</h5>
                    <p>Protect your brand by opposing similar trademarks that may cause confusion.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box p-4">
                    <h5>Trademark Renewal</h5>
                    <p>Keep your trademark active by renewing it every 10 years.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box p-4">
                    <h5>Trademark Registration</h5>
                    <p>Get exclusive rights to your brand by legally registering your trademark.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box p-4">
                    <h5>Trademark Watch Service</h5>
                    <p>Monitor new trademark applications to prevent brand infringement.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box p-4">
                    <h5>Trademark Objection</h5>
                    <p>Respond to objections raised by the registry and secure your brand.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box p-4">
                    <h5>Trademark Assignment</h5>
                    <p>Transfer trademark ownership legally to another entity.</p>
                </div>
            </div>
            <div class="col-md-4 offset-md-4">
                <div class="service-box p-4">
                    <h5>Trademark Search</h5>
                    <p>Ensure your brand name is unique before applying for registration.</p>
                </div>
            </div>
        </div>
    </div>
   
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <!-- Certificate & Registration -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Certificate & Reg.</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="Trademark.html" class="text-light text-decoration-none">➜ Trademark Registration</a></li>
                        <li><a href="PartnershipProprietorship.html" class="text-light text-decoration-none">➜ Partnership Registration</a></li>
                        <li><a href="Drug.html" class="text-light text-decoration-none">➜ Drug License</a></li>
                        <li><a href="EPR.html" class="text-light text-decoration-none">➜ EPR Certificate</a></li>
                        <li><a href="LMPC.html" class="text-light text-decoration-none">➜ LMPC Certificate</a></li>
                    </ul>
                </div>
    
                <!-- Company Services -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Company Services</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="privateltdreg.html" class="text-light text-decoration-none">➜ Private Limited Registration</a></li>
                        <li><a href="LLP.html" class="text-light text-decoration-none">➜ Limited Liability Partnership</a></li>
                        <li><a href="onepersonresgistation.html" class="text-light text-decoration-none">➜ One Person Company</a></li>
                        <li><a href="MSME.html" class="text-light text-decoration-none">➜ MSME Registration</a></li>
                        <li><a href="IOSreg.html" class="text-light text-decoration-none">➜ ISO Registration</a></li>
                    </ul>
                </div>
    
                <!-- Taxation Principles -->
                <div class="col-md-3">
                    <h5 class="fw-bold">Taxation Principles</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="incometax.html" class="text-light text-decoration-none">➜ Income Tax Return</a></li>
                        <li><a href="gstreg.html" class="text-light text-decoration-none">➜ GST Registration</a></li>
                        <li><a href="TDS.html" class="text-light text-decoration-none">➜ TDS Return</a></li>
                        <li><a href="gstreturn.html" class="text-light text-decoration-none">➜ GST Return</a></li>
                        <li><a href="gstsoftware.html" class="text-light text-decoration-none">➜ GST Software</a></li>
                    </ul>
                </div>
    
                <!-- LegalRaasta -->
                <div class="col-md-3">
                    <h5 class="fw-bold">BizzSure</h5>
                    <hr class="border-primary w-25">
                    <ul class="list-unstyled">
                        <li><a href="term&condition.html" class="text-light text-decoration-none">➜ Terms and Conditions</a></li>
                        <li><a href="privacy.html" class="text-light text-decoration-none">➜ Privacy Policy</a></li>
                        <li><a href="refundprivcy.html" class="text-light text-decoration-none">➜ Refund Policy</a></li>
                        
                       
                    </ul>
                </div>
            </div>
    
            <!-- Office Address -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="fw-bold">Office Address</h5>
                    <hr class="border-primary w-25">
                    <p><i class="bi bi-geo-alt-fill"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis soluta nobis dolores earum odio vitae impedit quae, ipsa, quos, possimus a repellat. Dolorum quasi alias tempora consequatur quis labore!</p>
                    <p><i class="bi bi-envelope-fill"></i> contact@BizzSure.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 0000000000</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="btn btn-outline-light btn-sm"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">© 2015 - 2025 BizzSure.com. All rights reserved.</p>
            </div>
        </div>
    
       
    
    </footer>
    

   



       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
